\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{85}{section*.253}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\~no de documentos para Mongo}{86}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:documentsdesign}{{A}{86}{Diseño de documentos para Mongo}{appendix.Alph1}{}}
\newlabel{recordMongo}{{A.1}{86}{Diseño de documento para una grabación}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Dise\~no de documento para una grabaci\'on}{86}{lstlisting.Alph1.1}}
\newlabel{documentMongo}{{A.2}{86}{Diseño de documento para los documentos de cada grabación}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Dise\~no de documento para los documentos de cada grabaci\'on}{86}{lstlisting.Alph1.2}}
\newlabel{channelMongo}{{A.3}{87}{Diseño de documento para un canal}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Dise\~no de documento para un canal}{87}{lstlisting.Alph1.3}}
\newlabel{lessonMongo}{{A.4}{87}{Diseño de documento para una lección}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Dise\~no de documento para una lecci\'on}{87}{lstlisting.Alph1.4}}
\newlabel{sectionMongo}{{A.5}{87}{Diseño de documento para una sección}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Dise\~no de documento para una secci\'on}{87}{lstlisting.Alph1.5}}
\newlabel{userEnrolledMongo}{{A.6}{88}{Diseño de documento para cada subscripción de un usuario}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Dise\~no de documento para cada subscripci\'on de un usuario}{88}{lstlisting.Alph1.6}}
\newlabel{tagMongo}{{A.7}{88}{Diseño de documento para una etiqueta}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Dise\~no de documento para una etiqueta}{88}{lstlisting.Alph1.7}}
\newlabel{conversationMongo}{{A.8}{88}{Diseño de documento para una conversación}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Dise\~no de documento para una conversaci\'on}{88}{lstlisting.Alph1.8}}
\newlabel{messageMongo}{{A.9}{88}{Diseño de documento para los mensajes}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Dise\~no de documento para los mensajes}{88}{lstlisting.Alph1.9}}
\newlabel{conversationAlertMongo}{{A.10}{89}{Diseño de documento para una alerta de conversación}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Dise\~no de documento para una alerta de conversaci\'on}{89}{lstlisting.Alph1.10}}
\newlabel{userMongo}{{A.11}{89}{Diseño de documento para cada usuario}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Dise\~no de documento para cada usuario}{89}{lstlisting.Alph1.11}}
\newlabel{requestsMongo}{{A.12}{89}{Diseño de documento para las peticiones de contacto}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Dise\~no de documento para las peticiones de contacto}{89}{lstlisting.Alph1.12}}
\newlabel{relationMongo}{{A.13}{89}{Diseño de documento para establecer la relación de contacto}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Dise\~no de documento para establecer la relaci\'on de contacto}{89}{lstlisting.Alph1.13}}
\newlabel{commentMongo}{{A.14}{89}{Diseño de documento para los comentarios}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Dise\~no de documento para los comentarios}{89}{lstlisting.Alph1.14}}
\newlabel{notificationMongo}{{A.15}{90}{Diseño de documento para una notificación}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Dise\~no de documento para una notificaci\'on}{90}{lstlisting.Alph1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ejemplos de c\'odigo}{91}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:eventsEditor}{{B.1}{91}{Captura de eventos del editor}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Captura de eventos del editor}{91}{lstlisting.Alph2.1}}
\newlabel{code:navigator}{{B.2}{91}{Configuración del Stream}{lstlisting.Alph2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Configuraci\'on del Stream}{91}{lstlisting.Alph2.2}}
\newlabel{code:SCSettings}{{B.3}{92}{Configuración global de Soundcloud}{lstlisting.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Configuraci\'on global de Soundcloud}{92}{lstlisting.Alph2.3}}
\newlabel{code:publishcomposite}{{B.4}{92}{Ejemplo de publicación compuesta}{lstlisting.Alph2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Ejemplo de publicaci\'on compuesta}{92}{lstlisting.Alph2.4}}
\newlabel{code:subscription}{{B.5}{93}{Ejemplo de subscripción}{lstlisting.Alph2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Ejemplo de subscripci\'on}{93}{lstlisting.Alph2.5}}
\newlabel{code:sincroEditor}{{B.6}{93}{Proceso de sincronización del editor}{lstlisting.Alph2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Proceso de sincronizaci\'on del editor}{93}{lstlisting.Alph2.6}}
\newlabel{code:SCConnection}{{B.7}{94}{Proceso de conexión con SoundCloud API}{lstlisting.Alph2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Proceso de conexi\'on con SoundCloud API}{94}{lstlisting.Alph2.7}}
\newlabel{code:dataByQuery}{{B.8}{94}{Configuración de datos de plantilla mediante query string}{lstlisting.Alph2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Configuraci\'on de datos de plantilla mediante query string}{94}{lstlisting.Alph2.8}}
\newlabel{code:createChannelRecordingByQuery}{{B.9}{95}{Proceso de creación de grabación de un canal}{lstlisting.Alph2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Proceso de creaci\'on de grabaci\'on de un canal}{95}{lstlisting.Alph2.9}}
\newlabel{code:createChannel}{{B.10}{95}{Creación de un canal}{lstlisting.Alph2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Creaci\'on de un canal}{95}{lstlisting.Alph2.10}}
\newlabel{code:createRecordingFromLesson}{{B.11}{96}{Proceso de creación de una grabación dentro de una lección}{lstlisting.Alph2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Proceso de creaci\'on de una grabaci\'on dentro de una lecci\'on}{96}{lstlisting.Alph2.11}}
\newlabel{code:conversationAlerts}{{B.12}{97}{Proceso de alerta de las conversaciones}{lstlisting.Alph2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Proceso de alerta de las conversaciones}{97}{lstlisting.Alph2.12}}
\newlabel{code:verificationEmail}{{B.13}{97}{Proceso de verificación de Email}{lstlisting.Alph2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Proceso de verificaci\'on de Email}{97}{lstlisting.Alph2.13}}
\newlabel{code:changePassword}{{B.14}{98}{Proceso de cambio de contraseña}{lstlisting.Alph2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Proceso de cambio de contrase\~na}{98}{lstlisting.Alph2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\~no de Interfaces}{99}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mockupsApendix}{{C}{99}{Diseño de Interfaces}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\~no sidebar}}{99}{figure.Alph3.1}}
\newlabel{fig:sidebarVersions}{{C.1}{99}{Diseño sidebar}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Dise\~no pesta\~na notificaciones para el sidebar}}{100}{figure.Alph3.2}}
\newlabel{fig:sidebarNotifications}{{C.2}{100}{Diseño pestaña notificaciones para el sidebar}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Dise\~no pesta\~na conversaciones para el sidebar}}{101}{figure.Alph3.3}}
\newlabel{fig:sidebarConversations}{{C.3}{101}{Diseño pestaña conversaciones para el sidebar}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Dise\~no base grabador}}{102}{figure.Alph3.4}}
\newlabel{fig:recorderBase}{{C.4}{102}{Diseño base grabador}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Dise\~no panel inicial grabador}}{102}{figure.Alph3.5}}
\newlabel{fig:recorderNoDocs}{{C.5}{102}{Diseño panel inicial grabador}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Dise\~no panel documentos en grabador}}{103}{figure.Alph3.6}}
\newlabel{fig:recorderDocsList}{{C.6}{103}{Diseño panel documentos en grabador}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Dise\~no formulario documentos}}{103}{figure.Alph3.7}}
\newlabel{fig:documentForm}{{C.7}{103}{Diseño formulario documentos}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Dise\~no editor en grabador}}{104}{figure.Alph3.8}}
\newlabel{fig:recorderEditor}{{C.8}{104}{Diseño editor en grabador}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Dise\~no final grabaci\'on}}{105}{figure.Alph3.9}}
\newlabel{fig:recorderFinal}{{C.9}{105}{Diseño final grabación}{figure.Alph3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Dise\~no proceso de subida}}{106}{figure.Alph3.10}}
\newlabel{fig:uploadProcess}{{C.10}{106}{Diseño proceso de subida}{figure.Alph3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Lista de grabaciones}}{107}{figure.Alph3.11}}
\newlabel{fig:recordsPage}{{C.11}{107}{Lista de grabaciones}{figure.Alph3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Lista de lecciones}}{108}{figure.Alph3.12}}
\newlabel{fig:lessonsPage}{{C.12}{108}{Lista de lecciones}{figure.Alph3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Lista de canales}}{109}{figure.Alph3.13}}
\newlabel{fig:channelsPage}{{C.13}{109}{Lista de canales}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Miniatura grabaci\'on}}{110}{figure.Alph3.14}}
\newlabel{fig:miniaturesRecord}{{C.14}{110}{Miniatura grabación}{figure.Alph3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Dise\~no de navbarTab}}{110}{figure.Alph3.15}}
\newlabel{fig:navbarTabDesign}{{C.15}{110}{Diseño de navbarTab}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Dise\~no base para el formulario de edici\'on}}{111}{figure.Alph3.16}}
\newlabel{fig:editFormBase}{{C.16}{111}{Diseño base para el formulario de edición}{figure.Alph3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Dise\~no componentes del formulario de edici\'on}}{111}{figure.Alph3.17}}
\newlabel{fig:formEditComplements}{{C.17}{111}{Diseño componentes del formulario de edición}{figure.Alph3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Formulario de edici\'on del perfil}}{112}{figure.Alph3.18}}
\newlabel{fig:profileEdit}{{C.18}{112}{Formulario de edición del perfil}{figure.Alph3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Dise\~no p\'agina de detalle}}{112}{figure.Alph3.19}}
\newlabel{fig:detailBase}{{C.19}{112}{Diseño página de detalle}{figure.Alph3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Formulario de edici\'on de un canal}}{113}{figure.Alph3.20}}
\newlabel{fig:channelEdit}{{C.20}{113}{Formulario de edición de un canal}{figure.Alph3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Formulario de edici\'on de una lecci\'on}}{114}{figure.Alph3.21}}
\newlabel{fig:lessonEdit}{{C.21}{114}{Formulario de edición de una lección}{figure.Alph3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Dise\~no de la pesta\~na de secciones}}{115}{figure.Alph3.22}}
\newlabel{fig:sectionsTab}{{C.22}{115}{Diseño de la pestaña de secciones}{figure.Alph3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Lista de contactos}}{116}{figure.Alph3.23}}
\newlabel{fig:contactsTab}{{C.23}{116}{Lista de contactos}{figure.Alph3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Peticiones de contacto}}{117}{figure.Alph3.24}}
\newlabel{fig:requestsTab}{{C.24}{117}{Peticiones de contacto}{figure.Alph3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Espacio para comentarios}}{118}{figure.Alph3.25}}
\newlabel{fig:commentsTab}{{C.25}{118}{Espacio para comentarios}{figure.Alph3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Lista de relacionados}}{118}{figure.Alph3.26}}
\newlabel{fig:relatedTab}{{C.26}{118}{Lista de relacionados}{figure.Alph3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Dise\~no de la p\'agina principal}}{119}{figure.Alph3.27}}
\newlabel{fig:mainPage}{{C.27}{119}{Diseño de la página principal}{figure.Alph3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de pantalla}{120}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:signInReal}{{D.1(a)}{120}{Subfigure D D.1(a)}{subfigure.Alph4.1.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{120}{Subfigure D D.1(a)\relax }{subfigure.Alph4.1.1}{}}
\newlabel{fig:signUpReal}{{D.1(b)}{120}{Subfigure D D.1(b)}{subfigure.Alph4.1.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{120}{Subfigure D D.1(b)\relax }{subfigure.Alph4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Formularios de registro en P\'agina de inicio}}{120}{figure.Alph4.1}}
\newlabel{fig:signFormsReal}{{D.1}{120}{Formularios de registro en Página de inicio}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{120}{figure.Alph4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{120}{figure.Alph4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Grabador}}{121}{figure.Alph4.2}}
\newlabel{fig:recorder}{{D.2}{121}{Grabador}{figure.Alph4.2}{}}
\newlabel{fig:grabacionFlujo}{{D}{121}{Capturas de pantalla}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Flujo de plantillas del grabador}}{121}{figure.Alph4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Reproductor}}{122}{figure.Alph4.4}}
\newlabel{fig:recordPlayerPage}{{D.4}{122}{Reproductor}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Lista de grabaciones}}{122}{figure.Alph4.5}}
\newlabel{fig:records}{{D.5}{122}{Lista de grabaciones}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Timeline de respuestas}}{122}{figure.Alph4.6}}
\newlabel{fig:replies-tab}{{D.6}{122}{Timeline de respuestas}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Espacio para comentarios}}{123}{figure.Alph4.7}}
\newlabel{fig:comments-module}{{D.7}{123}{Espacio para comentarios}{figure.Alph4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces P\'agina del perfil}}{123}{figure.Alph4.8}}
\newlabel{fig:profile-page}{{D.8}{123}{Página del perfil}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces P\'agina de edici\'on del perfil}}{123}{figure.Alph4.9}}
\newlabel{fig:profile-edit}{{D.9}{123}{Página de edición del perfil}{figure.Alph4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Espacio para peticiones de contacto}}{124}{figure.Alph4.10}}
\newlabel{fig:contacts-requests}{{D.10}{124}{Espacio para peticiones de contacto}{figure.Alph4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Lista de contactos}}{124}{figure.Alph4.11}}
\newlabel{fig:contacts-tab}{{D.11}{124}{Lista de contactos}{figure.Alph4.11}{}}
\@setckpt{apendices}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{bookmark@seq@number}{100}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{17}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
