\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{73}{section*.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\~no de documentos para Mongo}{74}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:documentsdesign}{{A}{74}{Diseño de documentos para Mongo}{appendix.Alph1}{}}
\newlabel{recordMongo}{{A.1}{74}{Diseño de documento para una grabación}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Dise\~no de documento para una grabaci\'on}{74}{lstlisting.Alph1.1}}
\newlabel{documentMongo}{{A.2}{75}{Diseño de documento para los documentos de cada grabación}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Dise\~no de documento para los documentos de cada grabaci\'on}{75}{lstlisting.Alph1.2}}
\newlabel{channelMongo}{{A.3}{76}{Diseño de documento para un canal}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Dise\~no de documento para un canal}{76}{lstlisting.Alph1.3}}
\newlabel{lessonMongo}{{A.4}{76}{Diseño de documento para una lección}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Dise\~no de documento para una lecci\'on}{76}{lstlisting.Alph1.4}}
\newlabel{sectionMongo}{{A.5}{77}{Diseño de documento para una sección}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Dise\~no de documento para una secci\'on}{77}{lstlisting.Alph1.5}}
\newlabel{userEnrolledMongo}{{A.6}{77}{Diseño de documento para cada subscripción de un usuario}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Dise\~no de documento para cada subscripci\'on de un usuario}{77}{lstlisting.Alph1.6}}
\newlabel{tagMongo}{{A.7}{77}{Diseño de documento para una etiqueta}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Dise\~no de documento para una etiqueta}{77}{lstlisting.Alph1.7}}
\newlabel{conversationMongo}{{A.8}{78}{Diseño de documento para una conversación}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Dise\~no de documento para una conversaci\'on}{78}{lstlisting.Alph1.8}}
\newlabel{messageMongo}{{A.9}{78}{Diseño de documento para los mensajes}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Dise\~no de documento para los mensajes}{78}{lstlisting.Alph1.9}}
\newlabel{conversationAlertMongo}{{A.10}{78}{Diseño de documento para una alerta de conversación}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Dise\~no de documento para una alerta de conversaci\'on}{78}{lstlisting.Alph1.10}}
\newlabel{userMongo}{{A.11}{79}{Diseño de documento para cada usuario}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Dise\~no de documento para cada usuario}{79}{lstlisting.Alph1.11}}
\newlabel{requestsMongo}{{A.12}{79}{Diseño de documento para las peticiones de contacto}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Dise\~no de documento para las peticiones de contacto}{79}{lstlisting.Alph1.12}}
\newlabel{relationMongo}{{A.13}{79}{Diseño de documento para establecer la relación de contacto}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Dise\~no de documento para establecer la relaci\'on de contacto}{79}{lstlisting.Alph1.13}}
\newlabel{commentMongo}{{A.14}{80}{Diseño de documento para los comentarios}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Dise\~no de documento para los comentarios}{80}{lstlisting.Alph1.14}}
\newlabel{notificationMongo}{{A.15}{80}{Diseño de documento para una notificación}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Dise\~no de documento para una notificaci\'on}{80}{lstlisting.Alph1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dise\~no de Interfaces}{81}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mockupsApendix}{{B}{81}{Diseño de Interfaces}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dise\~no sidebar}}{82}{figure.Alph2.1}}
\newlabel{fig:sidebarVersions}{{B.1}{82}{Diseño sidebar}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Dise\~no base grabador}}{83}{figure.Alph2.2}}
\newlabel{fig:recorderBase}{{B.2}{83}{Diseño base grabador}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dise\~no panel inicial grabador}}{83}{figure.Alph2.3}}
\newlabel{fig:recorderNoDocs}{{B.3}{83}{Diseño panel inicial grabador}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Dise\~no panel documentos en grabador}}{84}{figure.Alph2.4}}
\newlabel{fig:recorderDocsList}{{B.4}{84}{Diseño panel documentos en grabador}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Dise\~no formulario documentos}}{84}{figure.Alph2.5}}
\newlabel{fig:documentForm}{{B.5}{84}{Diseño formulario documentos}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Dise\~no editor en grabador}}{85}{figure.Alph2.6}}
\newlabel{fig:recorderEditor}{{B.6}{85}{Diseño editor en grabador}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Dise\~no final grabaci\'on}}{86}{figure.Alph2.7}}
\newlabel{fig:recorderFinal}{{B.7}{86}{Diseño final grabación}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Dise\~no proceso de subida}}{87}{figure.Alph2.8}}
\newlabel{fig:uploadProcess}{{B.8}{87}{Diseño proceso de subida}{figure.Alph2.8}{}}
\@setckpt{apendices}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{68}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
