\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{128}{section*.241}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\~no de documentos para Mongo}{129}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:documentsdesign}{{A}{129}{Diseño de documentos para Mongo}{appendix.Alph1}{}}
\newlabel{recordMongo}{{A.1}{129}{Diseño de documento para una grabación}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Dise\~no de documento para una grabaci\'on}{129}{lstlisting.Alph1.1}}
\newlabel{documentMongo}{{A.2}{130}{Diseño de documento para los documentos de cada grabación}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Dise\~no de documento para los documentos de cada grabaci\'on}{130}{lstlisting.Alph1.2}}
\newlabel{channelMongo}{{A.3}{131}{Diseño de documento para un canal}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Dise\~no de documento para un canal}{131}{lstlisting.Alph1.3}}
\newlabel{lessonMongo}{{A.4}{131}{Diseño de documento para una lección}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Dise\~no de documento para una lecci\'on}{131}{lstlisting.Alph1.4}}
\newlabel{sectionMongo}{{A.5}{132}{Diseño de documento para una sección}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Dise\~no de documento para una secci\'on}{132}{lstlisting.Alph1.5}}
\newlabel{userEnrolledMongo}{{A.6}{132}{Diseño de documento para cada subscripción de un usuario}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Dise\~no de documento para cada subscripci\'on de un usuario}{132}{lstlisting.Alph1.6}}
\newlabel{tagMongo}{{A.7}{132}{Diseño de documento para una etiqueta}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Dise\~no de documento para una etiqueta}{132}{lstlisting.Alph1.7}}
\newlabel{conversationMongo}{{A.8}{133}{Diseño de documento para una conversación}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Dise\~no de documento para una conversaci\'on}{133}{lstlisting.Alph1.8}}
\newlabel{messageMongo}{{A.9}{133}{Diseño de documento para los mensajes}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Dise\~no de documento para los mensajes}{133}{lstlisting.Alph1.9}}
\newlabel{conversationAlertMongo}{{A.10}{133}{Diseño de documento para una alerta de conversación}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Dise\~no de documento para una alerta de conversaci\'on}{133}{lstlisting.Alph1.10}}
\newlabel{userMongo}{{A.11}{134}{Diseño de documento para cada usuario}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Dise\~no de documento para cada usuario}{134}{lstlisting.Alph1.11}}
\newlabel{requestsMongo}{{A.12}{134}{Diseño de documento para las peticiones de contacto}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Dise\~no de documento para las peticiones de contacto}{134}{lstlisting.Alph1.12}}
\newlabel{relationMongo}{{A.13}{134}{Diseño de documento para establecer la relación de contacto}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Dise\~no de documento para establecer la relaci\'on de contacto}{134}{lstlisting.Alph1.13}}
\newlabel{commentMongo}{{A.14}{135}{Diseño de documento para los comentarios}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Dise\~no de documento para los comentarios}{135}{lstlisting.Alph1.14}}
\newlabel{notificationMongo}{{A.15}{135}{Diseño de documento para una notificación}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Dise\~no de documento para una notificaci\'on}{135}{lstlisting.Alph1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dise\~no de Interfaces}{136}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mockupsApendix}{{B}{136}{Diseño de Interfaces}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dise\~no sidebar}}{137}{figure.Alph2.1}}
\newlabel{fig:sidebarVersions}{{B.1}{137}{Diseño sidebar}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Dise\~no base grabador}}{138}{figure.Alph2.2}}
\newlabel{fig:recorderBase}{{B.2}{138}{Diseño base grabador}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dise\~no panel inicial grabador}}{138}{figure.Alph2.3}}
\newlabel{fig:recorderNoDocs}{{B.3}{138}{Diseño panel inicial grabador}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Dise\~no panel documentos en grabador}}{139}{figure.Alph2.4}}
\newlabel{fig:recorderDocsList}{{B.4}{139}{Diseño panel documentos en grabador}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Dise\~no formulario documentos}}{139}{figure.Alph2.5}}
\newlabel{fig:documentForm}{{B.5}{139}{Diseño formulario documentos}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Dise\~no editor en grabador}}{140}{figure.Alph2.6}}
\newlabel{fig:recorderEditor}{{B.6}{140}{Diseño editor en grabador}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Dise\~no final grabaci\'on}}{141}{figure.Alph2.7}}
\newlabel{fig:recorderFinal}{{B.7}{141}{Diseño final grabación}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Dise\~no proceso de subida}}{142}{figure.Alph2.8}}
\newlabel{fig:uploadProcess}{{B.8}{142}{Diseño proceso de subida}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Lista de grabaciones}}{143}{figure.Alph2.9}}
\newlabel{fig:recordsPage}{{B.9}{143}{Lista de grabaciones}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Lista de lecciones}}{144}{figure.Alph2.10}}
\newlabel{fig:lessonsPage}{{B.10}{144}{Lista de lecciones}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Lista de canales}}{145}{figure.Alph2.11}}
\newlabel{fig:channelsPage}{{B.11}{145}{Lista de canales}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Miniatura grabaci\'on}}{146}{figure.Alph2.12}}
\newlabel{fig:miniaturesRecord}{{B.12}{146}{Miniatura grabación}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Dise\~no de navbarTab}}{147}{figure.Alph2.13}}
\newlabel{fig:navbarTabDesign}{{B.13}{147}{Diseño de navbarTab}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Dise\~no base para el formulario de edici\'on}}{148}{figure.Alph2.14}}
\newlabel{fig:editFormBase}{{B.14}{148}{Diseño base para el formulario de edición}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Dise\~no componentes del formulario de edici\'on}}{149}{figure.Alph2.15}}
\newlabel{fig:formEditComplements}{{B.15}{149}{Diseño componentes del formulario de edición}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Formulario de edici\'on del perfil}}{150}{figure.Alph2.16}}
\newlabel{fig:profileEdit}{{B.16}{150}{Formulario de edición del perfil}{figure.Alph2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Formulario de edici\'on de un canal}}{151}{figure.Alph2.17}}
\newlabel{fig:channelEdit}{{B.17}{151}{Formulario de edición de un canal}{figure.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Formulario de edici\'on de una lecci\'on}}{152}{figure.Alph2.18}}
\newlabel{fig:lessonEdit}{{B.18}{152}{Formulario de edición de una lección}{figure.Alph2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Dise\~no de la pesta\~na de secciones}}{153}{figure.Alph2.19}}
\newlabel{fig:sectionsTab}{{B.19}{153}{Diseño de la pestaña de secciones}{figure.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Lista de contactos}}{154}{figure.Alph2.20}}
\newlabel{fig:contactsTab}{{B.20}{154}{Lista de contactos}{figure.Alph2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Peticiones de contacto}}{155}{figure.Alph2.21}}
\newlabel{fig:requestsTab}{{B.21}{155}{Peticiones de contacto}{figure.Alph2.21}{}}
\@setckpt{apendices}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{92}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
