\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{88}{section*.262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dise\~no de la base de datos y documentos para MongoDB}{89}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:documentsdesign}{{A}{89}{Diseño de la base de datos y documentos para MongoDB}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema entidad relaci\'on}}{89}{figure.Alph1.1}}
\newlabel{fig:ERdesign}{{A.1}{89}{Esquema entidad relación}{figure.Alph1.1}{}}
\newlabel{recordMongo}{{A.1}{89}{Diseño de documento para una grabación}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Dise\~no de documento para una grabaci\'on}{89}{lstlisting.Alph1.1}}
\newlabel{documentMongo}{{A.2}{90}{Diseño de documento para los documentos de cada grabación}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Dise\~no de documento para los documentos de cada grabaci\'on}{90}{lstlisting.Alph1.2}}
\newlabel{channelMongo}{{A.3}{90}{Diseño de documento para un canal}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Dise\~no de documento para un canal}{90}{lstlisting.Alph1.3}}
\newlabel{lessonMongo}{{A.4}{91}{Diseño de documento para una lección}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Dise\~no de documento para una lecci\'on}{91}{lstlisting.Alph1.4}}
\newlabel{sectionMongo}{{A.5}{91}{Diseño de documento para una sección}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Dise\~no de documento para una secci\'on}{91}{lstlisting.Alph1.5}}
\newlabel{userEnrolledMongo}{{A.6}{92}{Diseño de documento para cada subscripción de un usuario}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Dise\~no de documento para cada subscripci\'on de un usuario}{92}{lstlisting.Alph1.6}}
\newlabel{tagMongo}{{A.7}{92}{Diseño de documento para una etiqueta}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Dise\~no de documento para una etiqueta}{92}{lstlisting.Alph1.7}}
\newlabel{conversationMongo}{{A.8}{92}{Diseño de documento para una conversación}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Dise\~no de documento para una conversaci\'on}{92}{lstlisting.Alph1.8}}
\newlabel{messageMongo}{{A.9}{92}{Diseño de documento para los mensajes}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Dise\~no de documento para los mensajes}{92}{lstlisting.Alph1.9}}
\newlabel{conversationAlertMongo}{{A.10}{93}{Diseño de documento para una alerta de conversación}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Dise\~no de documento para una alerta de conversaci\'on}{93}{lstlisting.Alph1.10}}
\newlabel{userMongo}{{A.11}{93}{Diseño de documento para cada usuario}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Dise\~no de documento para cada usuario}{93}{lstlisting.Alph1.11}}
\newlabel{requestsMongo}{{A.12}{93}{Diseño de documento para las peticiones de contacto}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Dise\~no de documento para las peticiones de contacto}{93}{lstlisting.Alph1.12}}
\newlabel{relationMongo}{{A.13}{93}{Diseño de documento para establecer la relación de contacto}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Dise\~no de documento para establecer la relaci\'on de contacto}{93}{lstlisting.Alph1.13}}
\newlabel{commentMongo}{{A.14}{94}{Diseño de documento para los comentarios}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Dise\~no de documento para los comentarios}{94}{lstlisting.Alph1.14}}
\newlabel{notificationMongo}{{A.15}{94}{Diseño de documento para una notificación}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Dise\~no de documento para una notificaci\'on}{94}{lstlisting.Alph1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ejemplos de c\'odigo}{95}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:eventsEditor}{{B.1}{95}{Captura de eventos del editor}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Captura de eventos del editor}{95}{lstlisting.Alph2.1}}
\newlabel{code:navigator}{{B.2}{95}{Configuración del Stream}{lstlisting.Alph2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Configuraci\'on del Stream}{95}{lstlisting.Alph2.2}}
\newlabel{code:SCSettings}{{B.3}{96}{Configuración global de Soundcloud}{lstlisting.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Configuraci\'on global de Soundcloud}{96}{lstlisting.Alph2.3}}
\newlabel{code:publishcomposite}{{B.4}{96}{Ejemplo de publicación compuesta}{lstlisting.Alph2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Ejemplo de publicaci\'on compuesta}{96}{lstlisting.Alph2.4}}
\newlabel{code:subscription}{{B.5}{97}{Ejemplo de subscripción}{lstlisting.Alph2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Ejemplo de subscripci\'on}{97}{lstlisting.Alph2.5}}
\newlabel{code:sincroEditor}{{B.6}{97}{Proceso de sincronización del editor}{lstlisting.Alph2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Proceso de sincronizaci\'on del editor}{97}{lstlisting.Alph2.6}}
\newlabel{code:SCConnection}{{B.7}{98}{Proceso de conexión con SoundCloud API}{lstlisting.Alph2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Proceso de conexi\'on con SoundCloud API}{98}{lstlisting.Alph2.7}}
\newlabel{code:dataByQuery}{{B.8}{98}{Configuración de datos de plantilla mediante query string}{lstlisting.Alph2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Configuraci\'on de datos de plantilla mediante query string}{98}{lstlisting.Alph2.8}}
\newlabel{code:createChannelRecordingByQuery}{{B.9}{99}{Proceso de creación de grabación de un canal}{lstlisting.Alph2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Proceso de creaci\'on de grabaci\'on de un canal}{99}{lstlisting.Alph2.9}}
\newlabel{code:createChannel}{{B.10}{100}{Creación de un canal}{lstlisting.Alph2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Creaci\'on de un canal}{100}{lstlisting.Alph2.10}}
\newlabel{code:createRecordingFromLesson}{{B.11}{100}{Proceso de creación de una grabación dentro de una lección}{lstlisting.Alph2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Proceso de creaci\'on de una grabaci\'on dentro de una lecci\'on}{100}{lstlisting.Alph2.11}}
\newlabel{code:conversationAlerts}{{B.12}{101}{Proceso de alerta de las conversaciones}{lstlisting.Alph2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Proceso de alerta de las conversaciones}{101}{lstlisting.Alph2.12}}
\newlabel{code:verificationEmail}{{B.13}{101}{Proceso de verificación de Email}{lstlisting.Alph2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Proceso de verificaci\'on de Email}{101}{lstlisting.Alph2.13}}
\newlabel{code:changePassword}{{B.14}{102}{Proceso de cambio de contraseña}{lstlisting.Alph2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Proceso de cambio de contrase\~na}{102}{lstlisting.Alph2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\~no de Interfaces}{104}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mockupsApendix}{{C}{104}{Diseño de Interfaces}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\~no sidebar}}{105}{figure.Alph3.1}}
\newlabel{fig:sidebarVersions}{{C.1}{105}{Diseño sidebar}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Dise\~no pesta\~na notificaciones para el sidebar}}{106}{figure.Alph3.2}}
\newlabel{fig:sidebarNotifications}{{C.2}{106}{Diseño pestaña notificaciones para el sidebar}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Dise\~no pesta\~na conversaciones para el sidebar}}{107}{figure.Alph3.3}}
\newlabel{fig:sidebarConversations}{{C.3}{107}{Diseño pestaña conversaciones para el sidebar}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Dise\~no base grabador}}{108}{figure.Alph3.4}}
\newlabel{fig:recorderBase}{{C.4}{108}{Diseño base grabador}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Dise\~no panel inicial grabador}}{108}{figure.Alph3.5}}
\newlabel{fig:recorderNoDocs}{{C.5}{108}{Diseño panel inicial grabador}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Dise\~no panel documentos en grabador}}{109}{figure.Alph3.6}}
\newlabel{fig:recorderDocsList}{{C.6}{109}{Diseño panel documentos en grabador}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Dise\~no formulario documentos}}{109}{figure.Alph3.7}}
\newlabel{fig:documentForm}{{C.7}{109}{Diseño formulario documentos}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Dise\~no editor en grabador}}{110}{figure.Alph3.8}}
\newlabel{fig:recorderEditor}{{C.8}{110}{Diseño editor en grabador}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Dise\~no final grabaci\'on}}{111}{figure.Alph3.9}}
\newlabel{fig:recorderFinal}{{C.9}{111}{Diseño final grabación}{figure.Alph3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Dise\~no proceso de subida}}{112}{figure.Alph3.10}}
\newlabel{fig:uploadProcess}{{C.10}{112}{Diseño proceso de subida}{figure.Alph3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Lista de grabaciones}}{113}{figure.Alph3.11}}
\newlabel{fig:recordsPage}{{C.11}{113}{Lista de grabaciones}{figure.Alph3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Lista de lecciones}}{114}{figure.Alph3.12}}
\newlabel{fig:lessonsPage}{{C.12}{114}{Lista de lecciones}{figure.Alph3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Lista de canales}}{115}{figure.Alph3.13}}
\newlabel{fig:channelsPage}{{C.13}{115}{Lista de canales}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Miniatura grabaci\'on}}{116}{figure.Alph3.14}}
\newlabel{fig:miniaturesRecord}{{C.14}{116}{Miniatura grabación}{figure.Alph3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Dise\~no de navbarTab}}{116}{figure.Alph3.15}}
\newlabel{fig:navbarTabDesign}{{C.15}{116}{Diseño de navbarTab}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Dise\~no base para el formulario de edici\'on}}{117}{figure.Alph3.16}}
\newlabel{fig:editFormBase}{{C.16}{117}{Diseño base para el formulario de edición}{figure.Alph3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Dise\~no componentes del formulario de edici\'on}}{117}{figure.Alph3.17}}
\newlabel{fig:formEditComplements}{{C.17}{117}{Diseño componentes del formulario de edición}{figure.Alph3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Formulario de edici\'on del perfil}}{118}{figure.Alph3.18}}
\newlabel{fig:profileEdit}{{C.18}{118}{Formulario de edición del perfil}{figure.Alph3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Dise\~no p\'agina de detalle}}{118}{figure.Alph3.19}}
\newlabel{fig:detailBase}{{C.19}{118}{Diseño página de detalle}{figure.Alph3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Formulario de edici\'on de un canal}}{119}{figure.Alph3.20}}
\newlabel{fig:channelEdit}{{C.20}{119}{Formulario de edición de un canal}{figure.Alph3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Formulario de edici\'on de una lecci\'on}}{120}{figure.Alph3.21}}
\newlabel{fig:lessonEdit}{{C.21}{120}{Formulario de edición de una lección}{figure.Alph3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Dise\~no de la pesta\~na de secciones}}{121}{figure.Alph3.22}}
\newlabel{fig:sectionsTab}{{C.22}{121}{Diseño de la pestaña de secciones}{figure.Alph3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Lista de contactos}}{122}{figure.Alph3.23}}
\newlabel{fig:contactsTab}{{C.23}{122}{Lista de contactos}{figure.Alph3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Peticiones de contacto}}{123}{figure.Alph3.24}}
\newlabel{fig:requestsTab}{{C.24}{123}{Peticiones de contacto}{figure.Alph3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Espacio para comentarios}}{124}{figure.Alph3.25}}
\newlabel{fig:commentsTab}{{C.25}{124}{Espacio para comentarios}{figure.Alph3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Lista de relacionados}}{124}{figure.Alph3.26}}
\newlabel{fig:relatedTab}{{C.26}{124}{Lista de relacionados}{figure.Alph3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Dise\~no de la p\'agina principal}}{125}{figure.Alph3.27}}
\newlabel{fig:mainPage}{{C.27}{125}{Diseño de la página principal}{figure.Alph3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Dise\~no del formulario de creaci\'on para las conversaciones}}{126}{figure.Alph3.28}}
\newlabel{fig:createConversation}{{C.28}{126}{Diseño del formulario de creación para las conversaciones}{figure.Alph3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Dise\~no de la p\'agina de una conversaci\'on}}{127}{figure.Alph3.29}}
\newlabel{fig:conversationDesign}{{C.29}{127}{Diseño de la página de una conversación}{figure.Alph3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Paneles de la p\'agina de conversaci\'on}}{128}{figure.Alph3.30}}
\newlabel{fig:conversationPanels}{{C.30}{128}{Paneles de la página de conversación}{figure.Alph3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Dise\~no formulario de edici\'on de una conversaci\'on}}{129}{figure.Alph3.31}}
\newlabel{fig:conversationEdit}{{C.31}{129}{Diseño formulario de edición de una conversación}{figure.Alph3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Dise\~no de componentes para los formularios de una conversaci\'on}}{130}{figure.Alph3.32}}
\newlabel{fig:conversationComplements}{{C.32}{130}{Diseño de componentes para los formularios de una conversación}{figure.Alph3.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Capturas de pantalla}{131}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:signInReal}{{D.1(a)}{131}{Subfigure D D.1(a)}{subfigure.Alph4.1.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{131}{Subfigure D D.1(a)\relax }{subfigure.Alph4.1.1}{}}
\newlabel{fig:signUpReal}{{D.1(b)}{131}{Subfigure D D.1(b)}{subfigure.Alph4.1.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{131}{Subfigure D D.1(b)\relax }{subfigure.Alph4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Formularios de registro en P\'agina de inicio}}{131}{figure.Alph4.1}}
\newlabel{fig:signFormsReal}{{D.1}{131}{Formularios de registro en Página de inicio}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{131}{figure.Alph4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{131}{figure.Alph4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Grabador}}{132}{figure.Alph4.2}}
\newlabel{fig:recorder}{{D.2}{132}{Grabador}{figure.Alph4.2}{}}
\newlabel{fig:grabacionFlujo}{{D}{132}{Capturas de pantalla}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Flujo de plantillas del grabador}}{132}{figure.Alph4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Reproductor}}{133}{figure.Alph4.4}}
\newlabel{fig:recordPlayerPage}{{D.4}{133}{Reproductor}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Lista de grabaciones}}{133}{figure.Alph4.5}}
\newlabel{fig:records}{{D.5}{133}{Lista de grabaciones}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Timeline de respuestas}}{133}{figure.Alph4.6}}
\newlabel{fig:replies-tab}{{D.6}{133}{Timeline de respuestas}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Espacio para comentarios}}{134}{figure.Alph4.7}}
\newlabel{fig:comments-module}{{D.7}{134}{Espacio para comentarios}{figure.Alph4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces P\'agina del perfil}}{134}{figure.Alph4.8}}
\newlabel{fig:profile-page}{{D.8}{134}{Página del perfil}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces P\'agina de edici\'on del perfil}}{134}{figure.Alph4.9}}
\newlabel{fig:profile-edit}{{D.9}{134}{Página de edición del perfil}{figure.Alph4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Espacio para peticiones de contacto}}{135}{figure.Alph4.10}}
\newlabel{fig:contacts-requests}{{D.10}{135}{Espacio para peticiones de contacto}{figure.Alph4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Lista de contactos}}{135}{figure.Alph4.11}}
\newlabel{fig:contacts-tab}{{D.11}{135}{Lista de contactos}{figure.Alph4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Formulario de creaci\'on de una conversaci\'on}}{135}{figure.Alph4.12}}
\newlabel{fig:conversation-create}{{D.12}{135}{Formulario de creación de una conversación}{figure.Alph4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces P\'agina de una conversaci\'on}}{136}{figure.Alph4.13}}
\newlabel{fig:conversation-page}{{D.13}{136}{Página de una conversación}{figure.Alph4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Formulario de edici\'on de una conversaci\'on}}{136}{figure.Alph4.14}}
\newlabel{fig:conversation-edit}{{D.14}{136}{Formulario de edición de una conversación}{figure.Alph4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Proceso de verificaci\'on de emails}}{137}{figure.Alph4.15}}
\newlabel{fig:verifications-page}{{D.15}{137}{Proceso de verificación de emails}{figure.Alph4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Proceso de cambio de contrase\~na}}{137}{figure.Alph4.16}}
\newlabel{fig:change-password}{{D.16}{137}{Proceso de cambio de contraseña}{figure.Alph4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Proceso de recuperaci\'on de contrase\~na}}{138}{figure.Alph4.17}}
\newlabel{fig:forgot-password-form}{{D.17}{138}{Proceso de recuperación de contraseña}{figure.Alph4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces P\'agina de selecci\'on de email}}{138}{figure.Alph4.18}}
\newlabel{fig:email-sender}{{D.18}{138}{Página de selección de email}{figure.Alph4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces P\'agina para componer emails}}{139}{figure.Alph4.19}}
\newlabel{fig:email-writter}{{D.19}{139}{Página para componer emails}{figure.Alph4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces P\'agina principal de la aplicaci\'on}}{139}{figure.Alph4.20}}
\newlabel{fig:main-page}{{D.20}{139}{Página principal de la aplicación}{figure.Alph4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Buscador}}{140}{figure.Alph4.21}}
\newlabel{fig:search}{{D.21}{140}{Buscador}{figure.Alph4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces P\'agina de inicio}}{140}{figure.Alph4.22}}
\newlabel{fig:start-page}{{D.22}{140}{Página de inicio}{figure.Alph4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Espacio para tutoriales}}{140}{figure.Alph4.23}}
\newlabel{fig:tutorials}{{D.23}{140}{Espacio para tutoriales}{figure.Alph4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Espacio para features}}{141}{figure.Alph4.24}}
\newlabel{fig:features}{{D.24}{141}{Espacio para features}{figure.Alph4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces P\'agina 404}}{141}{figure.Alph4.25}}
\newlabel{fig:notFound}{{D.25}{141}{Página 404}{figure.Alph4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces P\'agina Acceso Denegado}}{141}{figure.Alph4.26}}
\newlabel{fig:accessDenied}{{D.26}{141}{Página Acceso Denegado}{figure.Alph4.26}{}}
\@setckpt{apendices}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{103}
\setcounter{bookmark@seq@number}{102}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{17}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
