\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{81}{section*.232}}
\citation{bazMongoDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MongoDB y MeteorJS}{82}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:meteor}{{A}{82}{MongoDB y MeteorJS}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MongoDB}{82}{section.Alph1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MongoDB y MeteorJS}{83}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.236}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Publicaciones y Subscripciones}{83}{section.Alph1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.237}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prototipos Auxiliares}{84}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:prototipos}{{B}{84}{Prototipos Auxiliares}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prototipo 8: Emails y servicios de registro}{84}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Verificaci\'on de Email, cambio y recuperaci\'on de contrase\~na}{84}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de verificaci\'on}{84}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de cambio de contrase\~na}{85}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de recuperaci\'on de contrase\~na}{85}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Distribuidor y par\'ametros globales}{85}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Env\IeC {\'\i }o de emails desde la aplicaci\'on}{86}{subsection.Alph2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de env\IeC {\'\i }o}{86}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Integraci\'on de servicios de registro}{86}{subsection.Alph2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prototipo 9: P\'agina principal y buscador}{87}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Estructura}{87}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Sistema de b\'usqueda basado en modificadores}{88}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.257}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prototipo 10: P\'agina de inicio y espacios}{88}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}P\'agina de inicio}{89}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Espacio para tutoriales}{89}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Espacio para features}{89}{subsection.Alph2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}M\'odulo de ayuda flexible}{89}{subsection.Alph2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.258}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prototipo Final: Notificaciones y restricciones}{89}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Notificaciones}{90}{subsection.Alph2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Recursos de error}{91}{subsection.Alph2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{404}{91}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Access Denied}{91}{section*.263}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.264}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.265}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\~no de documentos para MongoDB}{92}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:documentsdesign}{{C}{92}{Diseño de documentos para MongoDB}{appendix.Alph3}{}}
\newlabel{recordMongo}{{C.1}{92}{Diseño de documento para una grabación}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Dise\~no de documento para una grabaci\'on}{92}{lstlisting.Alph3.1}}
\newlabel{documentMongo}{{C.2}{93}{Diseño de documento para los documentos de cada grabación}{lstlisting.Alph3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Dise\~no de documento para los documentos de cada grabaci\'on}{93}{lstlisting.Alph3.2}}
\newlabel{channelMongo}{{C.3}{93}{Diseño de documento para un canal}{lstlisting.Alph3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Dise\~no de documento para un canal}{93}{lstlisting.Alph3.3}}
\newlabel{lessonMongo}{{C.4}{93}{Diseño de documento para una lección}{lstlisting.Alph3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Dise\~no de documento para una lecci\'on}{93}{lstlisting.Alph3.4}}
\newlabel{sectionMongo}{{C.5}{94}{Diseño de documento para una sección}{lstlisting.Alph3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Dise\~no de documento para una secci\'on}{94}{lstlisting.Alph3.5}}
\newlabel{userEnrolledMongo}{{C.6}{94}{Diseño de documento para cada subscripción de un usuario}{lstlisting.Alph3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Dise\~no de documento para cada subscripci\'on de un usuario}{94}{lstlisting.Alph3.6}}
\newlabel{tagMongo}{{C.7}{94}{Diseño de documento para una etiqueta}{lstlisting.Alph3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Dise\~no de documento para una etiqueta}{94}{lstlisting.Alph3.7}}
\newlabel{conversationMongo}{{C.8}{94}{Diseño de documento para una conversación}{lstlisting.Alph3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Dise\~no de documento para una conversaci\'on}{94}{lstlisting.Alph3.8}}
\newlabel{messageMongo}{{C.9}{95}{Diseño de documento para los mensajes}{lstlisting.Alph3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}Dise\~no de documento para los mensajes}{95}{lstlisting.Alph3.9}}
\newlabel{conversationAlertMongo}{{C.10}{95}{Diseño de documento para una alerta de conversación}{lstlisting.Alph3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}Dise\~no de documento para una alerta de conversaci\'on}{95}{lstlisting.Alph3.10}}
\newlabel{userMongo}{{C.11}{95}{Diseño de documento para cada usuario}{lstlisting.Alph3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}Dise\~no de documento para cada usuario}{95}{lstlisting.Alph3.11}}
\newlabel{requestsMongo}{{C.12}{96}{Diseño de documento para las peticiones de contacto}{lstlisting.Alph3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}Dise\~no de documento para las peticiones de contacto}{96}{lstlisting.Alph3.12}}
\newlabel{relationMongo}{{C.13}{96}{Diseño de documento para establecer la relación de contacto}{lstlisting.Alph3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}Dise\~no de documento para establecer la relaci\'on de contacto}{96}{lstlisting.Alph3.13}}
\newlabel{commentMongo}{{C.14}{96}{Diseño de documento para los comentarios}{lstlisting.Alph3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}Dise\~no de documento para los comentarios}{96}{lstlisting.Alph3.14}}
\newlabel{notificationMongo}{{C.15}{96}{Diseño de documento para una notificación}{lstlisting.Alph3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}Dise\~no de documento para una notificaci\'on}{96}{lstlisting.Alph3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ejemplos de c\'odigo}{97}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:eventsEditor}{{D.1}{97}{Captura de eventos del editor}{lstlisting.Alph4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Captura de eventos del editor}{97}{lstlisting.Alph4.1}}
\newlabel{code:navigator}{{D.2}{97}{Configuración del Stream}{lstlisting.Alph4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Configuraci\'on del Stream}{97}{lstlisting.Alph4.2}}
\newlabel{code:SCSettings}{{D.3}{98}{Configuración global de Soundcloud}{lstlisting.Alph4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Configuraci\'on global de Soundcloud}{98}{lstlisting.Alph4.3}}
\newlabel{code:publishcomposite}{{D.4}{98}{Ejemplo de publicación compuesta}{lstlisting.Alph4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Ejemplo de publicaci\'on compuesta}{98}{lstlisting.Alph4.4}}
\newlabel{code:subscription}{{D.5}{99}{Ejemplo de subscripción}{lstlisting.Alph4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Ejemplo de subscripci\'on}{99}{lstlisting.Alph4.5}}
\newlabel{code:sincroEditor}{{D.6}{99}{Proceso de sincronización del editor}{lstlisting.Alph4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Proceso de sincronizaci\'on del editor}{99}{lstlisting.Alph4.6}}
\newlabel{code:SCConnection}{{D.7}{100}{Proceso de conexión con SoundCloud API}{lstlisting.Alph4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Proceso de conexi\'on con SoundCloud API}{100}{lstlisting.Alph4.7}}
\newlabel{code:dataByQuery}{{D.8}{100}{Configuración de datos de plantilla mediante query string}{lstlisting.Alph4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Configuraci\'on de datos de plantilla mediante query string}{100}{lstlisting.Alph4.8}}
\newlabel{code:createChannelRecordingByQuery}{{D.9}{101}{Proceso de creación de grabación de un canal}{lstlisting.Alph4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}Proceso de creaci\'on de grabaci\'on de un canal}{101}{lstlisting.Alph4.9}}
\newlabel{code:createChannel}{{D.10}{102}{Creación de un canal}{lstlisting.Alph4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}Creaci\'on de un canal}{102}{lstlisting.Alph4.10}}
\newlabel{code:createRecordingFromLesson}{{D.11}{102}{Proceso de creación de una grabación dentro de una lección}{lstlisting.Alph4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}Proceso de creaci\'on de una grabaci\'on dentro de una lecci\'on}{102}{lstlisting.Alph4.11}}
\newlabel{code:conversationAlerts}{{D.12}{103}{Proceso de alerta de las conversaciones}{lstlisting.Alph4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}Proceso de alerta de las conversaciones}{103}{lstlisting.Alph4.12}}
\newlabel{code:verificationEmail}{{D.13}{103}{Proceso de verificación de Email}{lstlisting.Alph4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}Proceso de verificaci\'on de Email}{103}{lstlisting.Alph4.13}}
\newlabel{code:changePassword}{{D.14}{104}{Proceso de cambio de contraseña}{lstlisting.Alph4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}Proceso de cambio de contrase\~na}{104}{lstlisting.Alph4.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dise\~no de Interfaces}{106}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mockupsApendix}{{E}{106}{Diseño de Interfaces}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Dise\~no sidebar}}{106}{figure.Alph5.1}}
\newlabel{fig:sidebarVersions}{{E.1}{106}{Diseño sidebar}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Dise\~no pesta\~na notificaciones para el sidebar}}{107}{figure.Alph5.2}}
\newlabel{fig:sidebarNotifications}{{E.2}{107}{Diseño pestaña notificaciones para el sidebar}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Dise\~no pesta\~na conversaciones para el sidebar}}{108}{figure.Alph5.3}}
\newlabel{fig:sidebarConversations}{{E.3}{108}{Diseño pestaña conversaciones para el sidebar}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dise\~no base grabador}}{109}{figure.Alph5.4}}
\newlabel{fig:recorderBase}{{E.4}{109}{Diseño base grabador}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Dise\~no panel inicial grabador}}{109}{figure.Alph5.5}}
\newlabel{fig:recorderNoDocs}{{E.5}{109}{Diseño panel inicial grabador}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Dise\~no panel documentos en grabador}}{110}{figure.Alph5.6}}
\newlabel{fig:recorderDocsList}{{E.6}{110}{Diseño panel documentos en grabador}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Dise\~no formulario documentos}}{110}{figure.Alph5.7}}
\newlabel{fig:documentForm}{{E.7}{110}{Diseño formulario documentos}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Dise\~no editor en grabador}}{111}{figure.Alph5.8}}
\newlabel{fig:recorderEditor}{{E.8}{111}{Diseño editor en grabador}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Dise\~no final grabaci\'on}}{112}{figure.Alph5.9}}
\newlabel{fig:recorderFinal}{{E.9}{112}{Diseño final grabación}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Dise\~no proceso de subida}}{113}{figure.Alph5.10}}
\newlabel{fig:uploadProcess}{{E.10}{113}{Diseño proceso de subida}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Lista de grabaciones}}{114}{figure.Alph5.11}}
\newlabel{fig:recordsPage}{{E.11}{114}{Lista de grabaciones}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Lista de lecciones}}{115}{figure.Alph5.12}}
\newlabel{fig:lessonsPage}{{E.12}{115}{Lista de lecciones}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Lista de canales}}{116}{figure.Alph5.13}}
\newlabel{fig:channelsPage}{{E.13}{116}{Lista de canales}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Miniatura grabaci\'on}}{117}{figure.Alph5.14}}
\newlabel{fig:miniaturesRecord}{{E.14}{117}{Miniatura grabación}{figure.Alph5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Dise\~no de navbarTab}}{117}{figure.Alph5.15}}
\newlabel{fig:navbarTabDesign}{{E.15}{117}{Diseño de navbarTab}{figure.Alph5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Dise\~no base para el formulario de edici\'on}}{118}{figure.Alph5.16}}
\newlabel{fig:editFormBase}{{E.16}{118}{Diseño base para el formulario de edición}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Dise\~no componentes del formulario de edici\'on}}{118}{figure.Alph5.17}}
\newlabel{fig:formEditComplements}{{E.17}{118}{Diseño componentes del formulario de edición}{figure.Alph5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Formulario de edici\'on del perfil}}{119}{figure.Alph5.18}}
\newlabel{fig:profileEdit}{{E.18}{119}{Formulario de edición del perfil}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Dise\~no p\'agina de detalle}}{119}{figure.Alph5.19}}
\newlabel{fig:detailBase}{{E.19}{119}{Diseño página de detalle}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Formulario de edici\'on de un canal}}{120}{figure.Alph5.20}}
\newlabel{fig:channelEdit}{{E.20}{120}{Formulario de edición de un canal}{figure.Alph5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Formulario de edici\'on de una lecci\'on}}{121}{figure.Alph5.21}}
\newlabel{fig:lessonEdit}{{E.21}{121}{Formulario de edición de una lección}{figure.Alph5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Dise\~no de la pesta\~na de secciones}}{122}{figure.Alph5.22}}
\newlabel{fig:sectionsTab}{{E.22}{122}{Diseño de la pestaña de secciones}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Lista de contactos}}{123}{figure.Alph5.23}}
\newlabel{fig:contactsTab}{{E.23}{123}{Lista de contactos}{figure.Alph5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Peticiones de contacto}}{124}{figure.Alph5.24}}
\newlabel{fig:requestsTab}{{E.24}{124}{Peticiones de contacto}{figure.Alph5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Espacio para comentarios}}{125}{figure.Alph5.25}}
\newlabel{fig:commentsTab}{{E.25}{125}{Espacio para comentarios}{figure.Alph5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Lista de relacionados}}{125}{figure.Alph5.26}}
\newlabel{fig:relatedTab}{{E.26}{125}{Lista de relacionados}{figure.Alph5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Dise\~no de la p\'agina principal}}{126}{figure.Alph5.27}}
\newlabel{fig:mainPage}{{E.27}{126}{Diseño de la página principal}{figure.Alph5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Dise\~no del formulario de creaci\'on para las conversaciones}}{127}{figure.Alph5.28}}
\newlabel{fig:createConversation}{{E.28}{127}{Diseño del formulario de creación para las conversaciones}{figure.Alph5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Dise\~no de la p\'agina de una conversaci\'on}}{128}{figure.Alph5.29}}
\newlabel{fig:conversationDesign}{{E.29}{128}{Diseño de la página de una conversación}{figure.Alph5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Paneles de la p\'agina de conversaci\'on}}{129}{figure.Alph5.30}}
\newlabel{fig:conversationPanels}{{E.30}{129}{Paneles de la página de conversación}{figure.Alph5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Dise\~no formulario de edici\'on de una conversaci\'on}}{130}{figure.Alph5.31}}
\newlabel{fig:conversationEdit}{{E.31}{130}{Diseño formulario de edición de una conversación}{figure.Alph5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Dise\~no de componentes para los formularios de una conversaci\'on}}{131}{figure.Alph5.32}}
\newlabel{fig:conversationComplements}{{E.32}{131}{Diseño de componentes para los formularios de una conversación}{figure.Alph5.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Capturas de pantalla}{132}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:signInReal}{{F.1(a)}{132}{Subfigure F F.1(a)}{subfigure.Alph6.1.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{132}{Subfigure F F.1(a)\relax }{subfigure.Alph6.1.1}{}}
\newlabel{fig:signUpReal}{{F.1(b)}{132}{Subfigure F F.1(b)}{subfigure.Alph6.1.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{132}{Subfigure F F.1(b)\relax }{subfigure.Alph6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Formularios de registro en P\'agina de inicio}}{132}{figure.Alph6.1}}
\newlabel{fig:signFormsReal}{{F.1}{132}{Formularios de registro en Página de inicio}{figure.Alph6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{132}{figure.Alph6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{132}{figure.Alph6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Grabador}}{133}{figure.Alph6.2}}
\newlabel{fig:recorder}{{F.2}{133}{Grabador}{figure.Alph6.2}{}}
\newlabel{fig:grabacionFlujo}{{F}{133}{Capturas de pantalla}{figure.Alph6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Flujo de plantillas del grabador}}{133}{figure.Alph6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Reproductor}}{134}{figure.Alph6.4}}
\newlabel{fig:recordPlayerPage}{{F.4}{134}{Reproductor}{figure.Alph6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Lista de grabaciones}}{134}{figure.Alph6.5}}
\newlabel{fig:records}{{F.5}{134}{Lista de grabaciones}{figure.Alph6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Timeline de respuestas}}{134}{figure.Alph6.6}}
\newlabel{fig:replies-tab}{{F.6}{134}{Timeline de respuestas}{figure.Alph6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Espacio para comentarios}}{135}{figure.Alph6.7}}
\newlabel{fig:comments-module}{{F.7}{135}{Espacio para comentarios}{figure.Alph6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces P\'agina del perfil}}{135}{figure.Alph6.8}}
\newlabel{fig:profile-page}{{F.8}{135}{Página del perfil}{figure.Alph6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces P\'agina de edici\'on del perfil}}{135}{figure.Alph6.9}}
\newlabel{fig:profile-edit}{{F.9}{135}{Página de edición del perfil}{figure.Alph6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Espacio para peticiones de contacto}}{136}{figure.Alph6.10}}
\newlabel{fig:contacts-requests}{{F.10}{136}{Espacio para peticiones de contacto}{figure.Alph6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Lista de contactos}}{136}{figure.Alph6.11}}
\newlabel{fig:contacts-tab}{{F.11}{136}{Lista de contactos}{figure.Alph6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Formulario de creaci\'on de una conversaci\'on}}{136}{figure.Alph6.12}}
\newlabel{fig:conversation-create}{{F.12}{136}{Formulario de creación de una conversación}{figure.Alph6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces P\'agina de una conversaci\'on}}{137}{figure.Alph6.13}}
\newlabel{fig:conversation-page}{{F.13}{137}{Página de una conversación}{figure.Alph6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Formulario de edici\'on de una conversaci\'on}}{137}{figure.Alph6.14}}
\newlabel{fig:conversation-edit}{{F.14}{137}{Formulario de edición de una conversación}{figure.Alph6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Proceso de verificaci\'on de emails}}{138}{figure.Alph6.15}}
\newlabel{fig:verifications-page}{{F.15}{138}{Proceso de verificación de emails}{figure.Alph6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Proceso de cambio de contrase\~na}}{138}{figure.Alph6.16}}
\newlabel{fig:change-password}{{F.16}{138}{Proceso de cambio de contraseña}{figure.Alph6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Proceso de recuperaci\'on de contrase\~na}}{139}{figure.Alph6.17}}
\newlabel{fig:forgot-password-form}{{F.17}{139}{Proceso de recuperación de contraseña}{figure.Alph6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces P\'agina de selecci\'on de email}}{139}{figure.Alph6.18}}
\newlabel{fig:email-sender}{{F.18}{139}{Página de selección de email}{figure.Alph6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces P\'agina para componer emails}}{140}{figure.Alph6.19}}
\newlabel{fig:email-writter}{{F.19}{140}{Página para componer emails}{figure.Alph6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces P\'agina principal de la aplicaci\'on}}{140}{figure.Alph6.20}}
\newlabel{fig:main-page}{{F.20}{140}{Página principal de la aplicación}{figure.Alph6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Buscador}}{141}{figure.Alph6.21}}
\newlabel{fig:search}{{F.21}{141}{Buscador}{figure.Alph6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces P\'agina de inicio}}{141}{figure.Alph6.22}}
\newlabel{fig:start-page}{{F.22}{141}{Página de inicio}{figure.Alph6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces Espacio para tutoriales}}{141}{figure.Alph6.23}}
\newlabel{fig:tutorials}{{F.23}{141}{Espacio para tutoriales}{figure.Alph6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces Espacio para features}}{142}{figure.Alph6.24}}
\newlabel{fig:features}{{F.24}{142}{Espacio para features}{figure.Alph6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces P\'agina 404}}{142}{figure.Alph6.25}}
\newlabel{fig:notFound}{{F.25}{142}{Página 404}{figure.Alph6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.26}{\ignorespaces P\'agina Acceso Denegado}}{142}{figure.Alph6.26}}
\newlabel{fig:accessDenied}{{F.26}{142}{Página Acceso Denegado}{figure.Alph6.26}{}}
\@setckpt{apendices}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{103}
\setcounter{bookmark@seq@number}{104}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{17}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
