\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{baz1}{1}
\bibcite{baz2}{2}
\bibcite{baz3}{3}
\bibcite{baz4}{4}
\bibcite{baz5}{5}
\bibcite{baz6}{6}
\bibcite{baz7}{7}
\bibcite{baz8}{8}
\bibcite{baz9}{9}
\bibcite{baz10}{10}
\bibcite{baz11}{11}
\bibcite{baz12}{12}
\bibcite{baz13}{13}
\bibcite{baz14}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{96}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principales Sitios Web}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libros}{97}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culos}{97}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tutoriales}{97}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Paquetes}{97}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Repositorios}{97}{section.5.6}}
\@setckpt{bibliografia}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{68}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
