\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{baz1}{1}
\bibcite{baz2}{2}
\bibcite{AceEditor}{3}
\bibcite{AceEditorPackage}{4}
\bibcite{baz3}{5}
\bibcite{baz4}{6}
\bibcite{baz5}{7}
\bibcite{baz6}{8}
\bibcite{baz7}{9}
\bibcite{bazMongoDB}{10}
\bibcite{baz8}{11}
\bibcite{baz9}{12}
\bibcite{baz10}{13}
\bibcite{baz11}{14}
\bibcite{baz12}{15}
\bibcite{baz13}{16}
\bibcite{bazIronRouter}{17}
\bibcite{baz14}{18}
\bibcite{bazGitRepo}{19}
\bibcite{bazWikiProyect}{20}
\bibcite{bazWikiTutoriales}{21}
\bibcite{bazHeroku}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{87}{section*.260}}
\@setckpt{bibliografia}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{103}
\setcounter{bookmark@seq@number}{97}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
