\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{baz1}{1}
\bibcite{baz2}{2}
\bibcite{baz3}{3}
\bibcite{baz4}{4}
\bibcite{baz5}{5}
\bibcite{baz6}{6}
\bibcite{baz7}{7}
\bibcite{baz8}{8}
\bibcite{baz9}{9}
\bibcite{baz10}{10}
\bibcite{baz11}{11}
\bibcite{baz12}{12}
\bibcite{baz13}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{68}{section*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principales Sitios Web}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Libros}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Art\IeC {\'\i }culos}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tutoriales}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Paquetes}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Repositorios}{69}{section.6.6}}
\@setckpt{bibliografia}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{91}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
