\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{baz1}{1}
\bibcite{baz2}{2}
\bibcite{AceEditor}{3}
\bibcite{AceEditorPackage}{4}
\bibcite{baz3}{5}
\bibcite{baz4}{6}
\bibcite{baz5}{7}
\bibcite{baz6}{8}
\bibcite{baz7}{9}
\bibcite{bazMongoDB}{10}
\bibcite{baz8}{11}
\bibcite{baz9}{12}
\bibcite{baz10}{13}
\bibcite{baz11}{14}
\bibcite{baz12}{15}
\bibcite{baz13}{16}
\bibcite{bazIronRouter}{17}
\bibcite{baz14}{18}
\bibcite{bazGitRepo}{19}
\bibcite{bazWikiProyect}{20}
\bibcite{bazHeroku}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{84}{section*.247}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principales Sitios Web}{85}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libros}{85}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culos}{85}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tutoriales}{85}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Paquetes}{85}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Repositorios}{85}{section.5.6}}
\@setckpt{bibliografia}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{96}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
