\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{79}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.248}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Productos de Software}{80}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estudio de magnitud}{80}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mediciones de magnitud del proyecto}}{80}{table.6.1}}
\newlabel{tabla:magnitudAll}{{6.1}{80}{Mediciones de magnitud del proyecto}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afico magnitud global del proyecto}}{80}{figure.6.1}}
\newlabel{fig:magnitudGlobal}{{6.1}{80}{Gráfico magnitud global del proyecto}{figure.6.1}{}}
\citation{bazWikiTutoriales}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentaci\'on}{81}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{81}{section.6.3}}
\@setckpt{conclusion}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{bookmark@seq@number}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
