\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la aplicaci\'on}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desarrollo}{{4}{60}{Desarrollo de la aplicación}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aprendizaje}{60}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CSS3 y preprocesadores}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}API SoundCloud}{61}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componiendo el escenario}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entorno de desarrollo}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paquetes}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Collecciones}{61}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Enrutamiento}{61}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mixins iniciales}{61}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layout Principal}{62}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Registro de usuarios}{62}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sign In y Sign Up}{62}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Verificaci\'on de Email}{62}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cambio y recuperaci\'on de contrase\~na}{62}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Servicios agregados}{62}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sidebar}{62}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Formularios}{63}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dise\~no de plantilla din\'amica}{63}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Creadores de entidades}{63}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conversaciones}{63}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Grabaciones}{63}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entidades}{63}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Canales}{63}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lecciones}{63}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Secciones}{64}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Grabaciones}{64}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Listas de reproducci\'on}{64}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Conversaciones}{64}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perfil de usuario}{65}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Rol due\~no}{65}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Rol visitante}{65}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Contactos}{65}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tutoriales}{65}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Landing}{65}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}BrowseCrossing}{65}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Full Responsive}{65}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Despliegue}{65}{section.4.13}}
\@setckpt{desarrollo}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
