\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no y desarrollo de la aplicaci\'on}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipo de Arquitectura}{31}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B\'usqueda de herramientas}{31}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{31}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.84}}
\newlabel{fig:mvcpattern}{{4.1(a)}{32}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{32}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:mvvmpattern}{{4.1(b)}{32}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{32}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrones de arquitectura}}{32}{figure.4.1}}
\newlabel{fig:patterns}{{4.1}{32}{Patrones de arquitectura}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{32}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{32}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{33}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{33}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{33}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composici\'on Inicial y entorno de desarrollo}{33}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.93}}
\citation{bazGitRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primeros pasos}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mixins}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.97}}
\newlabel{mixinEj}{{4.1}{34}{Mixin border-radius}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Mixin border-radius}{34}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipo 1: Registro de usuarios y layout principal}{35}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Layout principal}{35}{subsection.4.4.1}}
\newlabel{fig:layoutLg}{{4.2(a)}{35}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{35}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:layoutSm}{{4.2(b)}{35}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{35}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{35}{figure.4.2}}
\newlabel{fig:layoutFR}{{4.2}{35}{Diseño de Layout Full-responsive}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{36}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{37}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Registro de usuarios}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.107}}
\newlabel{fig:header}{{4.4.1}{37}{}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\~no header}}{37}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{39}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{39}{section*.109}}
\newlabel{fig:signIn}{{4.4(a)}{39}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{39}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:signUp}{{4.4(b)}{39}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{39}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dise\~no formularios de registro}}{39}{figure.4.4}}
\newlabel{fig:signForms}{{4.4}{39}{Diseño formularios de registro}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{39}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{39}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototipo 2: Grabador y reproductor basados en documentos}{40}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Grabador}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades y colecciones}{40}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{41}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de grabaci\'on}{41}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.120}}
\newlabel{fig:recordProcessSched}{{4.5(a)}{42}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:recordProcessSched}{{(a)}{42}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:recordProcessLogic}{{4.5(b)}{42}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:recordProcessLogic}{{(b)}{42}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de grabaci\'on}}{42}{figure.4.5}}
\newlabel{fig:recordProcess}{{4.5}{42}{Proceso de grabación}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{42}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{42}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{43}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del grabador}{44}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reproductor}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{46}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de reproducci\'on}{46}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.142}}
\newlabel{fig:playProcessSched}{{4.6(a)}{47}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:playProcessSched}{{(a)}{47}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:playProcessLogic}{{4.6(b)}{47}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:playProcessLogic}{{(b)}{47}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso de reproducci\'on}}{47}{figure.4.6}}
\newlabel{fig:playProcess}{{4.6}{47}{Proceso de reproducción}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{47}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{47}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on entre audio y editor}{47}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on de eventos sobre editor}{48}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del recurso grabaci\'on}{48}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del reproductor}{48}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Streamming}{48}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dise\~no banner para una grabaci\'on}}{49}{figure.4.7}}
\newlabel{fig:recordBanner}{{4.7}{49}{Diseño banner para una grabación}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dise\~no interfaz del reproductor}}{49}{figure.4.8}}
\newlabel{fig:playerV1}{{4.8}{49}{Diseño interfaz del reproductor}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lista de grabaciones}{50}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{50}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{50}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototipo 3: Respuestas a grabaciones}{50}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Actualizaci\'on del grabador}{50}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Nuevas acciones}{51}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Timeline, relacionados y comentarios}{52}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dise\~no de timeline}}{53}{figure.4.9}}
\newlabel{fig:repliesTab}{{4.9}{53}{Diseño de timeline}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prototipo 4: Organizaci\'on en Canales}{53}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Concepto, entidades y modificaciones}{53}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Rutas y subscripciones}{54}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dise\~no de interfaces e implementaci\'on}{54}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un canal}{54}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de canales}{54}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Formulario de creaci\'on para un canal.}}{55}{figure.4.10}}
\newlabel{fig:createChannel}{{4.10}{55}{Formulario de creación para un canal}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina del canal}{56}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dise\~no del banner de un canal}}{56}{figure.4.11}}
\newlabel{fig:channelBanner}{{4.11}{56}{Diseño del banner de un canal}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de un canal}{56}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Prototipo 5: Organizaci\'on en Lecciones}{57}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Concepto, entidades y modificaciones}{57}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Rutas y subscripciones}{58}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Lista de reproducci\'on y opciones}{58}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dise\~no lista de reproducci\'on}}{58}{figure.4.12}}
\newlabel{fig:playlist}{{4.12}{58}{Diseño lista de reproducción}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Dise\~no de interfaces e implementaci\'on}{59}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una lecci\'on}{59}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de lecciones}{59}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de una lecci\'on}{59}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dise\~no del banner de una lecci\'on}}{60}{figure.4.13}}
\newlabel{fig:lessonBanner}{{4.13}{60}{Diseño del banner de una lección}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una lecci\'on}{61}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prototipo 6: P\'agina de perfil y Contactos}{61}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Perfil}{61}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{61}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Contenidos}{61}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dise\~no banner del perfil}}{62}{figure.4.14}}
\newlabel{fig:profileBanner}{{4.14}{62}{Diseño banner del perfil}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{63}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on del perfil}{63}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Contactos}{63}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones y lista de contactos}{63}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.193}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acciones para las peticiones}}{64}{table.4.1}}
\newlabel{tabla:requestsActions}{{4.1}{64}{Acciones para las peticiones}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Prototipo 7: Conversaciones y alertas}{65}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Conversaciones}{65}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades, Rutas, subscripciones y publicaciones}{65}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{65}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una conversaci\'on}{66}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de conversaci\'on}{66}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una conversaci\'on}{66}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Alertas}{67}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto y entidades}{67}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{67}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.210}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prototipo 8: Emails e integraci\'on de servicios de registro}{67}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Verificaci\'on de Email, cambio y recuperaci\'on de contrase\~na}{68}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de verificaci\'on}{68}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de cambio de contrase\~na}{68}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de recuperaci\'on de contrase\~na}{69}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Distribuidor y par\'ametros globales}{69}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Env\IeC {\'\i }o de emails desde la aplicaci\'on}{69}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de env\IeC {\'\i }o}{69}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Integraci\'on de servicios de registro}{70}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Prototipo 9: P\'agina principal y sistema de b\'usqueda}{70}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Estructura}{70}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Sistema de b\'usqueda basado en modificadores}{71}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.230}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Prototipo 10: P\'agina de inicio y m\'odulos adicionales}{72}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}P\'agina de inicio}{72}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Espacio para tutoriales}{72}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Espacio para features}{72}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}M\'odulo de ayuda flexible}{73}{subsection.4.13.4}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.231}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Prototipo Final: Notificaciones y restricciones de acceso}{73}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Notificaciones}{73}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Recursos de error}{74}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{404}{74}{section*.235}}
\citation{bazHeroku}
\@writefile{toc}{\contentsline {subsubsection}{Access Denied}{75}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Despliegue}{75}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Primeros pasos}{75}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Proceso}{76}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Pruebas globales}{76}{subsection.4.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Licencias}{76}{subsection.4.15.4}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.242}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{bookmark@seq@number}{83}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{1}
}
