\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no y desarrollo de la aplicaci\'on}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura de Software utilizada}{32}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B\'usqueda de herramientas}{32}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.83}}
\newlabel{fig:mvcpattern}{{4.1(a)}{33}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{33}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:mvvmpattern}{{4.1(b)}{33}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{33}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrones de arquitectura}}{33}{figure.4.1}}
\newlabel{fig:patterns}{{4.1}{33}{Patrones de arquitectura}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{33}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{34}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{34}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{34}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{34}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composici\'on Inicial y entorno de desarrollo}{35}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primeros pasos}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mixins}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.98}}
\citation{bazGitRepo}
\citation{bazHeroku}
\newlabel{mixinEj}{{4.1}{36}{Mixin border-radius}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Mixin border-radius}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Despliegue}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proceso}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Licencias}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototipo 1: Registro de usuarios y layout principal}{37}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Layout principal}{37}{subsection.4.5.1}}
\newlabel{fig:layoutLg}{{4.2(a)}{38}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{38}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:layoutSm}{{4.2(b)}{38}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{38}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{38}{figure.4.2}}
\newlabel{fig:layoutFR}{{4.2}{38}{Diseño de Layout Full-responsive}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{38}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{38}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{39}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.109}}
\newlabel{fig:header}{{4.5.1}{39}{}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\~no header}}{39}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{39}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Registro de usuarios}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{41}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{41}{section*.116}}
\newlabel{fig:signIn}{{4.4(a)}{42}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{42}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:signUp}{{4.4(b)}{42}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{42}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dise\~no formularios de registro}}{42}{figure.4.4}}
\newlabel{fig:signForms}{{4.4}{42}{Diseño formularios de registro}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{42}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototipo 2: Grabador y reproductor basados en documentos}{43}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Grabador}{43}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades y colecciones}{43}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{43}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de grabaci\'on}{44}{section*.123}}
\newlabel{fig:recordProcessSched}{{4.5(a)}{44}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:recordProcessSched}{{(a)}{44}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:recordProcessLogic}{{4.5(b)}{44}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:recordProcessLogic}{{(b)}{44}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de grabaci\'on}}{44}{figure.4.5}}
\newlabel{fig:recordProcess}{{4.5}{44}{Proceso de grabación}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{44}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{44}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{46}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del grabador}{47}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Reproductor}{48}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{48}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de reproducci\'on}{48}{section*.148}}
\newlabel{fig:playProcessSched}{{4.6(a)}{49}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:playProcessSched}{{(a)}{49}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:playProcessLogic}{{4.6(b)}{49}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:playProcessLogic}{{(b)}{49}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso de reproducci\'on}}{49}{figure.4.6}}
\newlabel{fig:playProcess}{{4.6}{49}{Proceso de reproducción}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{49}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{49}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on entre audio y editor}{50}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on de eventos sobre editor}{50}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del recurso grabaci\'on}{50}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dise\~no banner para una grabaci\'on}}{51}{figure.4.7}}
\newlabel{fig:recordBanner}{{4.7}{51}{Diseño banner para una grabación}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dise\~no interfaz del reproductor}}{51}{figure.4.8}}
\newlabel{fig:playerV1}{{4.8}{51}{Diseño interfaz del reproductor}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del reproductor}{52}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Streamming}{52}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Lista de grabaciones}{52}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{52}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{52}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prototipo 3: Respuestas a grabaciones}{53}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Actualizaci\'on del grabador}{53}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Nuevas acciones}{54}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Timeline, relacionados y comentarios}{54}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dise\~no de timeline}}{55}{figure.4.9}}
\newlabel{fig:repliesTab}{{4.9}{55}{Diseño de timeline}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Prototipo 4: Organizaci\'on en Canales}{56}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Concepto, entidades y modificaciones}{56}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Rutas y subscripciones}{56}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Dise\~no de interfaces e implementaci\'on}{57}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un canal}{57}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Formulario de creaci\'on para un canal.}}{57}{figure.4.10}}
\newlabel{fig:createChannel}{{4.10}{57}{Formulario de creación para un canal}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de canales}{57}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina del canal}{58}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dise\~no del banner de un canal}}{58}{figure.4.11}}
\newlabel{fig:channelBanner}{{4.11}{58}{Diseño del banner de un canal}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de un canal}{59}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prototipo 5: Organizaci\'on en Lecciones}{59}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Concepto, entidades y modificaciones}{59}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Rutas y subscripciones}{60}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Lista de reproducci\'on y opciones}{60}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dise\~no lista de reproducci\'on}}{60}{figure.4.12}}
\newlabel{fig:playlist}{{4.12}{60}{Diseño lista de reproducción}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Dise\~no de interfaces e implementaci\'on}{61}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una lecci\'on}{61}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de lecciones}{61}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de una lecci\'on}{61}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dise\~no del banner de una lecci\'on}}{62}{figure.4.13}}
\newlabel{fig:lessonBanner}{{4.13}{62}{Diseño del banner de una lección}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una lecci\'on}{63}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Prototipo 6: P\'agina de perfil y Contactos}{63}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Perfil}{63}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{63}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Contenidos}{63}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dise\~no banner del perfil}}{64}{figure.4.14}}
\newlabel{fig:profileBanner}{{4.14}{64}{Diseño banner del perfil}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{65}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on del perfil}{65}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Contactos}{65}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones y lista de contactos}{65}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acciones para las peticiones}}{66}{table.4.1}}
\newlabel{tabla:requestsActions}{{4.1}{66}{Acciones para las peticiones}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prototipo 7: Conversaciones y alertas}{67}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Conversaciones}{67}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades, Rutas, subscripciones y publicaciones}{67}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{67}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una conversaci\'on}{68}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de conversaci\'on}{68}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una conversaci\'on}{68}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Alertas}{69}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto y entidades}{69}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{69}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Prototipo 8: Emails e integraci\'on de servicios de registro}{69}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Verificaci\'on de Email, cambio y recuperaci\'on de contrase\~na}{70}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de verificaci\'on}{70}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de cambio de contrase\~na}{70}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de recuperaci\'on de contrase\~na}{71}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Distribuidor y par\'ametros globales}{71}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Env\IeC {\'\i }o de emails desde la aplicaci\'on}{71}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de env\IeC {\'\i }o}{71}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Integraci\'on de servicios de registro}{72}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.231}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Prototipo 9: P\'agina principal y sistema de b\'usqueda}{72}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Estructura}{73}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Sistema de b\'usqueda basado en modificadores}{73}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Prototipo 10: P\'agina de inicio y m\'odulos adicionales}{74}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}P\'agina de inicio}{74}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Espacio para tutoriales}{74}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Espacio para features}{75}{subsection.4.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}M\'odulo de ayuda flexible}{75}{subsection.4.14.4}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.238}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Prototipo Final: Notificaciones y restricciones de acceso}{75}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Notificaciones}{75}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Recursos de error}{76}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{404}{76}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Access Denied}{77}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.245}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{103}
\setcounter{bookmark@seq@number}{83}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{1}
}
