\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{42}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.82}}
\newlabel{fig:mvcpattern}{{3.1(a)}{43}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{43}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:mvvmpattern}{{3.1(b)}{43}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{43}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{43}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{43}{Patrones de arquitectura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{43}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{43}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{44}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{44}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{45}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{45}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{45}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{46}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixins}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.98}}
\newlabel{mixinEj}{{3.1}{47}{Mixin border-radius}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mixin border-radius}{47}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{48}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout principal}{48}{subsection.3.4.1}}
\newlabel{fig:layoutLg}{{3.2(a)}{48}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{48}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:layoutSm}{{3.2(b)}{48}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{48}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{48}{figure.3.2}}
\newlabel{fig:layoutFR}{{3.2}{48}{Diseño de Layout Full-responsive}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{48}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{48}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{50}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.103}}
\newlabel{fig:header}{{3.4.1}{50}{}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{50}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.104}}
\newlabel{fig:sidMenuV1}{{3.4.1}{51}{}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no sidebar}}{51}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{52}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de usuarios}{52}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{54}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{54}{section*.110}}
\newlabel{fig:signIn}{{3.5(a)}{55}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{55}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:signUp}{{3.5(b)}{55}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{55}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no formularios de registro}}{55}{figure.3.5}}
\newlabel{fig:signForms}{{3.5}{55}{Diseño formularios de registro}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{55}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{55}{figure.3.5}}
\newlabel{fig:signInReal}{{3.6(a)}{57}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{57}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:signUpReal}{{3.6(b)}{57}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{57}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formularios de registro en P\'agina de inicio}}{57}{figure.3.6}}
\newlabel{fig:signFormsReal}{{3.6}{57}{Formularios de registro en Página de inicio}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{57}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{57}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor basados en documentos}{58}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grabador}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades y colecciones}{58}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{59}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de grabaci\'on}{59}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.119}}
\newlabel{fig:recordProcessSched}{{3.7(a)}{60}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:recordProcessSched}{{(a)}{60}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:recordProcessLogic}{{3.7(b)}{60}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:recordProcessLogic}{{(b)}{60}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de grabaci\'on}}{60}{figure.3.7}}
\newlabel{fig:recordProcess}{{3.7}{60}{Proceso de grabación}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{60}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{60}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{63}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del grabador}{66}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grabador}}{69}{figure.3.8}}
\newlabel{fig:recorder}{{3.8}{69}{Grabador}{figure.3.8}{}}
\newlabel{fig:grabacionFlujo}{{3.5.1}{69}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flujo de plantillas del grabador}}{69}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reproductor}{70}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{70}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de reproducci\'on}{71}{section*.146}}
\newlabel{fig:playProcessSched}{{3.10(a)}{72}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:playProcessSched}{{(a)}{72}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:playProcessLogic}{{3.10(b)}{72}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:playProcessLogic}{{(b)}{72}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso de reproducci\'on}}{72}{figure.3.10}}
\newlabel{fig:playProcess}{{3.10}{72}{Proceso de reproducción}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{72}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{72}{figure.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on entre audio y editor}{73}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on de eventos sobre editor}{73}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del recurso grabaci\'on}{75}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dise\~no p\'agina de detalle}}{75}{figure.3.11}}
\newlabel{fig:detailBase}{{3.11}{75}{Diseño página de detalle}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\~no banner para una grabaci\'on}}{76}{figure.3.12}}
\newlabel{fig:recordBanner}{{3.12}{76}{Diseño banner para una grabación}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del reproductor}{76}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dise\~no interfaz del reproductor}}{77}{figure.3.13}}
\newlabel{fig:playerV1}{{3.13}{77}{Diseño interfaz del reproductor}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streamming}{77}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reproductor}}{78}{figure.3.14}}
\newlabel{fig:recordPlayerPage}{{3.14}{78}{Reproductor}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lista de grabaciones}{79}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{79}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{80}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lista de grabaciones}}{81}{figure.3.15}}
\newlabel{fig:records}{{3.15}{81}{Lista de grabaciones}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prototipo 3: Respuestas a grabaciones}{81}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Actualizaci\'on del grabador}{81}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nuevas acciones}{83}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Timeline, relacionados y comentarios}{84}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dise\~no de timeline}}{85}{figure.3.16}}
\newlabel{fig:repliesTab}{{3.16}{85}{Diseño de timeline}{figure.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dise\~no del m\'odulo de comentarios}}{86}{figure.3.17}}
\newlabel{fig:commentsTab}{{3.17}{86}{Diseño del módulo de comentarios}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Lista de relacionados}}{86}{figure.3.18}}
\newlabel{fig:relatedTab}{{3.18}{86}{Lista de relacionados}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prototipo 4: Organizaci\'on en Canales}{87}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Concepto, entidades y modificaciones}{87}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rutas y subscripciones}{89}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dise\~no de interfaces e implementaci\'on}{90}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un canal}{90}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Formulario de creaci\'on para un canal.}}{90}{figure.3.19}}
\newlabel{fig:createChannel}{{3.19}{90}{Formulario de creación para un canal}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de canales}{91}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina del canal}{92}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dise\~no del banner de un canal}}{92}{figure.3.20}}
\newlabel{fig:channelBanner}{{3.20}{92}{Diseño del banner de un canal}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de un canal}{93}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prototipo 5: Organizaci\'on en Lecciones}{94}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Concepto, entidades y modificaciones}{94}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Rutas y subscripciones}{96}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Lista de reproducci\'on y opciones}{96}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Dise\~no lista de reproducci\'on}}{97}{figure.3.21}}
\newlabel{fig:playlist}{{3.21}{97}{Diseño lista de reproducción}{figure.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Dise\~no de interfaces e implementaci\'on}{98}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una lecci\'on}{98}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de lecciones}{98}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de una lecci\'on}{98}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Dise\~no del banner de una lecci\'on}}{99}{figure.3.22}}
\newlabel{fig:lessonBanner}{{3.22}{99}{Diseño del banner de una lección}{figure.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una lecci\'on}{100}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prototipo 6: P\'agina de perfil y Contactos}{101}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Perfil}{101}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{101}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Contenidos}{101}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dise\~no banner del perfil}}{102}{figure.3.23}}
\newlabel{fig:profileBanner}{{3.23}{102}{Diseño banner del perfil}{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{103}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on del perfil}{103}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Contactos}{104}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones y lista de contactos}{104}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acciones para las peticiones}}{105}{table.3.1}}
\newlabel{tabla:requestsActions}{{3.1}{105}{Acciones para las peticiones}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prototipo 7: Conversaciones y alertas}{106}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conversaciones}{106}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades, Rutas, subscripciones y publicaciones}{106}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{107}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una conversaci\'on}{107}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de conversaci\'on}{108}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una conversaci\'on}{109}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Alertas}{109}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto y entidades}{109}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{110}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prototipo 8: Emails e integraci\'on de servicios de registro}{111}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Verificaci\'on de Email, cambio y recuperaci\'on de contrase\~na}{112}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de verificaci\'on}{112}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{113}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de cambio de contrase\~na}{114}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de recuperaci\'on de contrase\~na}{115}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Distribuidor y par\'ametros globales}{115}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Env\IeC {\'\i }o de emails desde la aplicaci\'on}{116}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de env\IeC {\'\i }o}{116}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Integraci\'on de servicios de registro}{117}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section*.229}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Prototipo 9: P\'agina principal y sistema de b\'usqueda}{118}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Estructura}{118}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section*.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Dise\~no de la p\'agina principal}}{119}{figure.3.24}}
\newlabel{fig:mainPage}{{3.24}{119}{Diseño de la página principal}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Sistema de b\'usqueda basado en modificadores}{120}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {paragraph}{}{120}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{120}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{section*.235}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Prototipo 10: P\'agina de inicio y m\'odulos adicionales}{121}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}P\'agina de inicio}{121}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Espacio para tutoriales}{122}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Espacio para features}{122}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}M\'odulo de ayuda flexible}{122}{subsection.3.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Prototipo Final: Notificaciones y restricciones de acceso}{123}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Notificaciones}{123}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Recursos de error}{124}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{404}{124}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Dise\~no de la pesta\~na de notificaciones en el sidebar}}{125}{figure.3.25}}
\newlabel{fig:sidebarNotifications}{{3.25}{125}{Diseño de la pestaña de notificaciones en el sidebar}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access Denied}{126}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.241}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Despliegue}{127}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Primeros pasos}{127}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Proceso}{128}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Pruebas globales}{128}{subsection.3.15.3}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
