\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{40}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.82}}
\newlabel{fig:mvcpattern}{{3.1(a)}{41}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{41}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:mvvmpattern}{{3.1(b)}{41}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{41}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{41}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{41}{Patrones de arquitectura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{41}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{41}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{42}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{42}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{43}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{43}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{43}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{44}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixins}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.98}}
\newlabel{mixinEj}{{3.1}{45}{Mixin border-radius}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mixin border-radius}{45}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{46}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout principal}{46}{subsection.3.4.1}}
\newlabel{fig:layoutLg}{{3.2(a)}{46}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{46}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:layoutSm}{{3.2(b)}{46}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{46}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{46}{figure.3.2}}
\newlabel{fig:layoutFR}{{3.2}{46}{Diseño de Layout Full-responsive}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{46}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{46}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{48}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.103}}
\newlabel{fig:header}{{3.4.1}{48}{}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{48}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.104}}
\newlabel{fig:sidMenuV1}{{3.4.1}{49}{}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no sidebar}}{49}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{50}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de usuarios}{50}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{52}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{52}{section*.110}}
\newlabel{fig:signIn}{{3.5(a)}{53}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{53}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:signUp}{{3.5(b)}{53}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{53}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no formularios de registro}}{53}{figure.3.5}}
\newlabel{fig:signForms}{{3.5}{53}{Diseño formularios de registro}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{53}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{53}{figure.3.5}}
\newlabel{fig:signInReal}{{3.6(a)}{55}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{55}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:signUpReal}{{3.6(b)}{55}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{55}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formularios de registro en P\'agina de inicio}}{55}{figure.3.6}}
\newlabel{fig:signFormsReal}{{3.6}{55}{Formularios de registro en Página de inicio}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{55}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{55}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor basados en documentos}{56}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grabador}{56}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades y colecciones}{56}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{57}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de grabaci\'on}{57}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.119}}
\newlabel{fig:recordProcessSched}{{3.7(a)}{58}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:recordProcessSched}{{(a)}{58}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:recordProcessLogic}{{3.7(b)}{58}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:recordProcessLogic}{{(b)}{58}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de grabaci\'on}}{58}{figure.3.7}}
\newlabel{fig:recordProcess}{{3.7}{58}{Proceso de grabación}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{58}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{58}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{61}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del grabador}{64}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grabador}}{66}{figure.3.8}}
\newlabel{fig:recorder}{{3.8}{66}{Grabador}{figure.3.8}{}}
\newlabel{fig:grabacionFlujo}{{3.5.1}{67}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flujo de plantillas del grabador}}{67}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reproductor}{68}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lista de grabaciones}{68}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prototipo 3: Respuestas a grabaciones}{68}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prototipo 4: P\'agina de perfil}{68}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prototipo 5: Formularios din\'amicos y complementos}{68}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prototipo 6: Organizaci\'on en Canales}{68}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prototipo 7: Organizaci\'on en Lecciones}{68}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prototipo 8: Contactos}{68}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Prototipo 9: Conversaciones}{68}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Prototipo 10: Emails e integraci\'on de servicios de registro}{68}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Prototipo 11: P\'agina principal}{68}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Prototipo 12: P\'agina de inicio, espacio para tutoriales y features}{68}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Prototipo Final: Restricciones de acceso y cross-browsing}{68}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Despliegue y pruebas globales}{68}{section.3.17}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
