\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{41}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.82}}
\newlabel{fig:mvcpattern}{{3.1(a)}{42}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{42}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:mvvmpattern}{{3.1(b)}{42}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{42}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{42}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{42}{Patrones de arquitectura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{42}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{42}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{43}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{43}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{44}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{44}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{44}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{45}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixins}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.98}}
\newlabel{mixinEj}{{3.1}{46}{Mixin border-radius}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mixin border-radius}{46}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{47}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout principal}{47}{subsection.3.4.1}}
\newlabel{fig:layoutLg}{{3.2(a)}{47}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{47}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:layoutSm}{{3.2(b)}{47}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{47}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{47}{figure.3.2}}
\newlabel{fig:layoutFR}{{3.2}{47}{Diseño de Layout Full-responsive}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{47}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{47}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{49}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.103}}
\newlabel{fig:header}{{3.4.1}{49}{}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{49}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.104}}
\newlabel{fig:sidMenuV1}{{3.4.1}{50}{}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no sidebar}}{50}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{51}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de usuarios}{51}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{53}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{53}{section*.110}}
\newlabel{fig:signIn}{{3.5(a)}{54}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{54}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:signUp}{{3.5(b)}{54}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{54}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no formularios de registro}}{54}{figure.3.5}}
\newlabel{fig:signForms}{{3.5}{54}{Diseño formularios de registro}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{54}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{54}{figure.3.5}}
\newlabel{fig:signInReal}{{3.6(a)}{56}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{56}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:signUpReal}{{3.6(b)}{56}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{56}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formularios de registro en P\'agina de inicio}}{56}{figure.3.6}}
\newlabel{fig:signFormsReal}{{3.6}{56}{Formularios de registro en Página de inicio}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{56}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{56}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor basados en documentos}{57}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grabador}{57}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades y colecciones}{57}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{58}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de grabaci\'on}{58}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.119}}
\newlabel{fig:recordProcessSched}{{3.7(a)}{59}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:recordProcessSched}{{(a)}{59}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:recordProcessLogic}{{3.7(b)}{59}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:recordProcessLogic}{{(b)}{59}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de grabaci\'on}}{59}{figure.3.7}}
\newlabel{fig:recordProcess}{{3.7}{59}{Proceso de grabación}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{59}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{59}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{62}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del grabador}{65}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grabador}}{68}{figure.3.8}}
\newlabel{fig:recorder}{{3.8}{68}{Grabador}{figure.3.8}{}}
\newlabel{fig:grabacionFlujo}{{3.5.1}{68}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flujo de plantillas del grabador}}{68}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reproductor}{69}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{69}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de reproducci\'on}{70}{section*.146}}
\newlabel{fig:playProcessSched}{{3.10(a)}{71}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:playProcessSched}{{(a)}{71}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:playProcessLogic}{{3.10(b)}{71}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:playProcessLogic}{{(b)}{71}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso de reproducci\'on}}{71}{figure.3.10}}
\newlabel{fig:playProcess}{{3.10}{71}{Proceso de reproducción}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{71}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{71}{figure.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on entre audio y editor}{72}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on de eventos sobre editor}{72}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del recurso grabaci\'on}{74}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dise\~no p\'agina de detalle}}{74}{figure.3.11}}
\newlabel{fig:detailBase}{{3.11}{74}{Diseño página de detalle}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\~no banner para una grabaci\'on}}{75}{figure.3.12}}
\newlabel{fig:recordBanner}{{3.12}{75}{Diseño banner para una grabación}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del reproductor}{75}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dise\~no interfaz del reproductor}}{76}{figure.3.13}}
\newlabel{fig:playerV1}{{3.13}{76}{Diseño interfaz del reproductor}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streamming}{76}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reproductor}}{77}{figure.3.14}}
\newlabel{fig:recordPlayerPage}{{3.14}{77}{Reproductor}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lista de grabaciones}{78}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{78}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{79}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lista de grabaciones}}{80}{figure.3.15}}
\newlabel{fig:records}{{3.15}{80}{Lista de grabaciones}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prototipo 3: Respuestas a grabaciones}{80}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Actualizaci\'on del grabador}{80}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nuevas acciones}{82}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Timeline, relacionados y comentarios}{83}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dise\~no de timeline}}{84}{figure.3.16}}
\newlabel{fig:repliesTab}{{3.16}{84}{Diseño de timeline}{figure.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dise\~no del m\'odulo de comentarios}}{85}{figure.3.17}}
\newlabel{fig:commentsTab}{{3.17}{85}{Diseño del módulo de comentarios}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Lista de relacionados}}{85}{figure.3.18}}
\newlabel{fig:relatedTab}{{3.18}{85}{Lista de relacionados}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prototipo 4: Organizaci\'on en Canales}{86}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prototipo 5: Organizaci\'on en Lecciones}{86}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prototipo 6: P\'agina de perfil y Contactos}{86}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Perfil}{86}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{86}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Dise\~no banner del perfil}}{87}{figure.3.19}}
\newlabel{fig:profileBanner}{{3.19}{87}{Diseño banner del perfil}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contenidos}{88}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{88}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on del perfil}{89}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Contactos}{89}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones y lista de contactos}{90}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.179}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acciones para las peticiones}}{91}{table.3.1}}
\newlabel{tabla:requestsActions}{{3.1}{91}{Acciones para las peticiones}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prototipo 7: Conversaciones}{92}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prototipo 8: Emails e integraci\'on de servicios de registro}{92}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Prototipo 9: P\'agina principal}{92}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Prototipo 10: P\'agina de inicio, espacio para tutoriales y features}{92}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Prototipo Final: Restricciones de acceso y cross-browsing}{92}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Despliegue y pruebas globales}{92}{section.3.15}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
