\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no de la aplicaci\'on}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de arquitectura}{40}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.81}}
\newlabel{fig:mvcpattern}{{3.1(a)}{41}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{41}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:mvvmpattern}{{3.1(b)}{41}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{41}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{41}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{41}{Patrones de arquitectura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{41}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{41}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas de desarrollo}{42}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{42}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{43}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{43}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\~no entidades y base de datos}{44}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entidades}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Base de datos}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organizaci\'on del contenido e interfaces}{50}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recursos principales}{50}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{/ o ra\IeC {\'\i }z}{50}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{/channels, /lessons y /records}{51}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recursos de detalle}{51}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{/channels/:id}{52}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{/lessons/:id}{52}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{/records/:id}{53}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{/profile/:id}{54}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{/conversations/:id}{55}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recursos de creaci\'on}{55}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{/channels/submit}{56}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{/lessons/submit}{56}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{/records/submit}{56}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{/conversations/submit}{56}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Recursos de configuraci\'on (settings resources)}{56}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{/channels/:id/edit}{56}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{/lesson/:id/edit}{56}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{/conversation/:id/edit}{56}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Recursos especiales (special resources)}{56}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{/verifications}{56}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{/verify-email/:token}{56}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{/forgot-password}{56}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{/recover-password/:token}{56}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{/change-password}{56}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{/send-email}{56}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{/redirect}{56}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{/not-found}{56}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grabaci\'on, reproducci\'on y respuesta sobre editor}{56}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.150}}
\newlabel{fig:recProgress}{{3.2(a)}{59}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:recProgress}{{(a)}{59}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:playProgress}{{3.2(b)}{59}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:playProgress}{{(b)}{59}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesos de grabaci\'on, reproducci\'on y esquema de flujo.}}{59}{figure.3.2}}
\newlabel{fig:processandflow}{{3.2}{59}{Procesos de grabación, reproducción y esquema de flujo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proceso de grabaci\'on}}}{59}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de reproducci\'on}}}{59}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cloud Storage}{59}{section.3.6}}
\@setckpt{diseno}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
