\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{39}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.82}}
\newlabel{fig:mvcpattern}{{3.1(a)}{40}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{40}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:mvvmpattern}{{3.1(b)}{40}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{40}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{40}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{40}{Patrones de arquitectura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{40}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{40}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{41}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{41}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{42}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{42}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{43}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{43}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixins}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.98}}
\newlabel{mixinEj}{{3.1}{44}{Mixin border-radius}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mixin border-radius}{44}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{45}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout principal}{45}{subsection.3.4.1}}
\newlabel{fig:layoutLg}{{3.2(a)}{45}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{45}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:layoutSm}{{3.2(b)}{45}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{45}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{45}{figure.3.2}}
\newlabel{fig:layoutFR}{{3.2}{45}{Diseño de Layout Full-responsive}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{45}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{45}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{47}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.103}}
\newlabel{fig:header}{{3.4.1}{47}{}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{47}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.104}}
\newlabel{fig:sidMenuV1}{{3.4.1}{48}{}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no sidebar}}{48}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{49}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de usuarios}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{51}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{51}{section*.110}}
\newlabel{fig:signIn}{{3.5(a)}{52}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{52}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:signUp}{{3.5(b)}{52}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{52}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no formularios de registro}}{52}{figure.3.5}}
\newlabel{fig:signForms}{{3.5}{52}{Diseño formularios de registro}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{52}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{52}{figure.3.5}}
\newlabel{fig:signInReal}{{3.6(a)}{54}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:signInReal}{{(a)}{54}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:signUpReal}{{3.6(b)}{54}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:signUpReal}{{(b)}{54}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formularios de registro en P\'agina de inicio}}{54}{figure.3.6}}
\newlabel{fig:signFormsReal}{{3.6}{54}{Formularios de registro en Página de inicio}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{54}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{54}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor simples}{56}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prototipo 3: Grabador y reproductor basados en documentos}{56}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prototipo 4: Respuestas a grabaciones}{56}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prototipo 5: P\'agina de perfil}{56}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prototipo 6: Formularios din\'amicos y complementos}{56}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prototipo 7: Organizaci\'on en Canales}{56}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prototipo 8: Organizaci\'on en Lecciones}{56}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Prototipo 9: Contactos}{56}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Prototipo 10: Conversaciones}{56}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Prototipo 11: Emails e integraci\'on de servicios de registro}{56}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Prototipo 12: P\'agina principal}{56}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Prototipo 13: P\'agina de inicio, espacio para tutoriales y features}{56}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Prototipo Final: Restricciones de acceso y cross-browsing}{56}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Despliegue y pruebas globales}{56}{section.3.18}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
