\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{33}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{33}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{33}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.85}}
\newlabel{fig:mvcpattern}{{3.1(a)}{34}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mvcpattern}{{(a)}{34}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:mvvmpattern}{{3.1(b)}{34}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:mvvmpattern}{{(b)}{34}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{34}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{34}{Patrones de arquitectura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{34}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{34}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Grabaciones de audio}{35}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting o Almacenamiento}{35}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{35}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{36}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixins}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.98}}
\citation{bazGitRepo}
\newlabel{mixinEj}{{3.1}{37}{Mixin border-radius}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mixin border-radius}{37}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{37}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout principal}{37}{subsection.3.4.1}}
\newlabel{fig:layoutLg}{{3.2(a)}{37}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:layoutLg}{{(a)}{37}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:layoutSm}{{3.2(b)}{37}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:layoutSm}{{(b)}{37}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{37}{figure.3.2}}
\newlabel{fig:layoutFR}{{3.2}{37}{Diseño de Layout Full-responsive}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large layout}}}{37}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small Layout}}}{37}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar y header}{39}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.103}}
\newlabel{fig:header}{{3.4.1}{39}{}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{39}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on de Iron Router}{39}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de usuarios}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{41}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Formulario de registro}{41}{section*.110}}
\newlabel{fig:signIn}{{3.4(a)}{42}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:signIn}{{(a)}{42}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:signUp}{{3.4(b)}{42}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:signUp}{{(b)}{42}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no formularios de registro}}{42}{figure.3.4}}
\newlabel{fig:signForms}{{3.4}{42}{Diseño formularios de registro}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{42}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario de registro}}}{42}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor basados en documentos}{43}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grabador}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades y colecciones}{43}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{43}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de grabaci\'on}{44}{section*.117}}
\newlabel{fig:recordProcessSched}{{3.5(a)}{44}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:recordProcessSched}{{(a)}{44}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:recordProcessLogic}{{3.5(b)}{44}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:recordProcessLogic}{{(b)}{44}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de grabaci\'on}}{44}{figure.3.5}}
\newlabel{fig:recordProcess}{{3.5}{44}{Proceso de grabación}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{44}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{44}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{46}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del grabador}{47}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reproductor}{49}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{49}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de reproducci\'on}{49}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.143}}
\newlabel{fig:playProcessSched}{{3.6(a)}{50}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:playProcessSched}{{(a)}{50}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:playProcessLogic}{{3.6(b)}{50}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:playProcessLogic}{{(b)}{50}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proceso de reproducci\'on}}{50}{figure.3.6}}
\newlabel{fig:playProcess}{{3.6}{50}{Proceso de reproducción}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema}}}{50}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L\'ogica}}}{50}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on entre audio y editor}{50}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\'on de eventos sobre editor}{51}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del recurso grabaci\'on}{51}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz del reproductor}{51}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dise\~no banner para una grabaci\'on}}{52}{figure.3.7}}
\newlabel{fig:recordBanner}{{3.7}{52}{Diseño banner para una grabación}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dise\~no interfaz del reproductor}}{52}{figure.3.8}}
\newlabel{fig:playerV1}{{3.8}{52}{Diseño interfaz del reproductor}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streamming}{53}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lista de grabaciones}{53}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{53}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{53}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prototipo 3: Respuestas a grabaciones}{54}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Actualizaci\'on del grabador}{54}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nuevas acciones}{55}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Timeline, relacionados y comentarios}{55}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dise\~no de timeline}}{56}{figure.3.9}}
\newlabel{fig:repliesTab}{{3.9}{56}{Diseño de timeline}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prototipo 4: Organizaci\'on en Canales}{57}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Concepto, entidades y modificaciones}{57}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rutas y subscripciones}{57}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dise\~no de interfaces e implementaci\'on}{58}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un canal}{58}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Formulario de creaci\'on para un canal.}}{58}{figure.3.10}}
\newlabel{fig:createChannel}{{3.10}{58}{Formulario de creación para un canal}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de canales}{59}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina del canal}{59}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dise\~no del banner de un canal}}{59}{figure.3.11}}
\newlabel{fig:channelBanner}{{3.11}{59}{Diseño del banner de un canal}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de un canal}{60}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prototipo 5: Organizaci\'on en Lecciones}{60}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Concepto, entidades y modificaciones}{60}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Rutas y subscripciones}{61}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Lista de reproducci\'on y opciones}{61}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\~no lista de reproducci\'on}}{62}{figure.3.12}}
\newlabel{fig:playlist}{{3.12}{62}{Diseño lista de reproducción}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Dise\~no de interfaces e implementaci\'on}{62}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una lecci\'on}{62}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de lecciones}{62}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de una lecci\'on}{63}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dise\~no del banner de una lecci\'on}}{63}{figure.3.13}}
\newlabel{fig:lessonBanner}{{3.13}{63}{Diseño del banner de una lección}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una lecci\'on}{64}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prototipo 6: P\'agina de perfil y Contactos}{64}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Perfil}{64}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{64}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dise\~no banner del perfil}}{65}{figure.3.14}}
\newlabel{fig:profileBanner}{{3.14}{65}{Diseño banner del perfil}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contenidos}{66}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{66}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on del perfil}{66}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Contactos}{67}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones y lista de contactos}{67}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.194}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acciones para las peticiones}}{68}{table.3.1}}
\newlabel{tabla:requestsActions}{{3.1}{68}{Acciones para las peticiones}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.197}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prototipo 7: Conversaciones y alertas}{68}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conversaciones}{68}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades, Rutas, subscripciones y publicaciones}{68}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{69}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de una conversaci\'on}{69}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de conversaci\'on}{69}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Edici\'on de una conversaci\'on}{70}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Alertas}{70}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto y entidades}{70}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{71}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.211}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prototipo 8: Emails e integraci\'on de servicios de registro}{71}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Verificaci\'on de Email, cambio y recuperaci\'on de contrase\~na}{71}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de verificaci\'on}{71}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de cambio de contrase\~na}{72}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de recuperaci\'on de contrase\~na}{72}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Distribuidor y par\'ametros globales}{73}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Env\IeC {\'\i }o de emails desde la aplicaci\'on}{73}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de env\IeC {\'\i }o}{73}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Integraci\'on de servicios de registro}{73}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.225}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Prototipo 9: P\'agina principal y sistema de b\'usqueda}{74}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Estructura}{74}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Sistema de b\'usqueda basado en modificadores}{75}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.231}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Prototipo 10: P\'agina de inicio y m\'odulos adicionales}{76}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}P\'agina de inicio}{76}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Espacio para tutoriales}{76}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Espacio para features}{76}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}M\'odulo de ayuda flexible}{77}{subsection.3.13.4}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.232}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Prototipo Final: Notificaciones y restricciones de acceso}{77}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Notificaciones}{77}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Recursos de error}{78}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{404}{78}{section*.236}}
\citation{bazHeroku}
\@writefile{toc}{\contentsline {subsubsection}{Access Denied}{79}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.238}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Despliegue}{79}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Primeros pasos}{79}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Proceso}{80}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Pruebas globales}{80}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Licencias}{80}{subsection.3.15.4}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.243}}
\@setckpt{disenoydesarrollo}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{83}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{11}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{1}
}
