\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baz14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas de Validaci\'on}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivaci\'on}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planteamiento y objetivos}{71}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.220}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proceso y realizaci\'on}{72}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados y an\'alisis}{72}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\'alisis de la encuesta}{72}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Puntuaciones de los usuarios}}{73}{figure.5.1}}
\newlabel{fig:respuestasAlumnos}{{5.1}{73}{Puntuaciones de los usuarios}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntuaciones medias para los objetivos}}{73}{figure.5.2}}
\newlabel{fig:puntuacionesCaracteristicas}{{5.2}{73}{Puntuaciones medias para los objetivos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\'alisis de navegaci\'on}{74}{subsection.5.4.2}}
\@setckpt{experimentacion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{103}
\setcounter{bookmark@seq@number}{71}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{10}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
