\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desarrollo Web}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\citation{baz5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as Web}{9}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Frameworks}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{EmberJS}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\citation{baz5}
\citation{baz10}
\@writefile{toc}{\contentsline {subsubsection}{Django}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ReactJS}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{MeteorJS}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\citation{baz8}
\citation{baz11}
\citation{baz12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{BackboneJS}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap \cite  {baz8}}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\citation{baz13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Librer\IeC {\'\i }as}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{UnderscoreJS \cite  {baz13}}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lenguajes}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}}
\citation{baz9}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript \cite  {baz9}}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MeteorJS}{16}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reactividad}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema de plantillas reactivas}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comunicaci\'on con el servidor}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{19}{figure.1.1}}
\newlabel{fig:hierarchyFolders}{{1.1}{19}{jerarquía de carpetas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MongoDB}{20}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MongoDB y MeteorJS}{21}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Publicaciones y Subscripciones}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HTML5 Media}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}WebRTC}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RTCRecorder}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AceEditor}{24}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tecnolog\IeC {\'\i }as Cloud}{24}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}API Soundcloud}{24}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Herramientas para trabajo en equipo}{25}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Git y GitHub}{26}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}PivotalTracker}{26}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Slack}{27}{subsection.1.8.3}}
\@setckpt{introduccion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
