\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo Web}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\citation{baz5}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as Web}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\citation{baz5}
\citation{baz10}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{EmberJS}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Django}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{ReactJS}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{MeteorJS}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}}
\citation{baz8}
\citation{baz11}
\citation{baz12}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{BackboneJS}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap \cite  {baz8}}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Librer\IeC {\'\i }as}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}}
\citation{baz13}
\@writefile{toc}{\contentsline {subsubsection}{UnderscoreJS \cite  {baz13}}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lenguajes}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\citation{baz9}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript \cite  {baz9}}{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MeteorJS}{16}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}}
\citation{bazIronRouter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactividad}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistema de plantillas reactivas}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comunicaci\'on con el servidor}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Jerarqu\IeC {\'\i }a de carpetas y orden de carga}{18}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{18}{figure.2.1}}
\newlabel{fig:hierarchyFolders}{{2.1}{18}{jerarquía de carpetas}{figure.2.1}{}}
\citation{baz1}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML5 Media}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WebRTC}{19}{subsection.2.4.1}}
\citation{baz2}
\citation{AceEditor}
\citation{AceEditorPackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RTCRecorder}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AceEditor}{20}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as Cloud}{20}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}API Soundcloud}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Herramientas para trabajo en equipo}{21}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Git y GitHub}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}PivotalTracker}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Slack}{22}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contenidos}{22}{section.2.8}}
\@setckpt{introduccion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
