\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{2}{24}{Objetivos y metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\'on}{24}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{25}{section.2.2}}
\newlabel{sec:requisitos}{{2.2}{25}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.77}}
\newlabel{r19}{{1}{25}{}{Item.1}{}}
\newlabel{r20}{{2}{25}{}{Item.2}{}}
\newlabel{r23}{{3}{25}{}{Item.3}{}}
\newlabel{r61}{{4}{25}{}{Item.4}{}}
\newlabel{r62}{{5}{25}{}{Item.5}{}}
\newlabel{r63}{{6}{25}{}{Item.6}{}}
\newlabel{r64}{{7}{25}{}{Item.7}{}}
\newlabel{r65}{{8}{25}{}{Item.8}{}}
\newlabel{r69}{{9}{25}{}{Item.9}{}}
\newlabel{r1}{{1}{26}{}{Item.10}{}}
\newlabel{r2}{{2}{26}{}{Item.11}{}}
\newlabel{r3}{{3}{26}{}{Item.12}{}}
\newlabel{r6}{{4}{26}{}{Item.13}{}}
\newlabel{r5}{{5}{26}{}{Item.14}{}}
\newlabel{r4}{{1}{26}{}{Item.15}{}}
\newlabel{r89}{{2}{26}{}{Item.16}{}}
\newlabel{r8}{{1}{26}{}{Item.17}{}}
\newlabel{r9}{{2}{26}{}{Item.18}{}}
\newlabel{r10}{{3}{26}{}{Item.19}{}}
\newlabel{r70}{{4}{26}{}{Item.20}{}}
\newlabel{r71}{{5}{26}{}{Item.21}{}}
\newlabel{r72}{{6}{26}{}{Item.22}{}}
\newlabel{r73}{{7}{26}{}{Item.23}{}}
\newlabel{r74}{{8}{26}{}{Item.24}{}}
\newlabel{r75}{{9}{27}{}{Item.25}{}}
\newlabel{r76}{{10}{27}{}{Item.26}{}}
\newlabel{r77}{{11}{27}{}{Item.27}{}}
\newlabel{r78}{{12}{27}{}{Item.28}{}}
\newlabel{r7}{{1}{27}{}{Item.29}{}}
\newlabel{r12}{{2}{27}{}{Item.30}{}}
\newlabel{r13}{{3}{27}{}{Item.31}{}}
\newlabel{r14}{{4}{27}{}{Item.32}{}}
\newlabel{r15}{{5}{27}{}{Item.33}{}}
\newlabel{r16}{{6}{27}{}{Item.34}{}}
\newlabel{r17}{{7}{27}{}{Item.35}{}}
\newlabel{r18}{{8}{27}{}{Item.36}{}}
\newlabel{r21}{{9}{27}{}{Item.37}{}}
\newlabel{r22}{{10}{27}{}{Item.38}{}}
\newlabel{r66}{{11}{27}{}{Item.39}{}}
\newlabel{r67}{{12}{27}{}{Item.40}{}}
\newlabel{r68}{{13}{27}{}{Item.41}{}}
\newlabel{r24}{{1}{28}{}{Item.42}{}}
\newlabel{r25}{{2}{28}{}{Item.43}{}}
\newlabel{r26}{{3}{28}{}{Item.44}{}}
\newlabel{r27}{{4}{28}{}{Item.45}{}}
\newlabel{r28}{{5}{28}{}{Item.46}{}}
\newlabel{r29}{{6}{28}{}{Item.47}{}}
\newlabel{r30}{{7}{28}{}{Item.48}{}}
\newlabel{r31}{{8}{28}{}{Item.49}{}}
\newlabel{r32}{{9}{28}{}{Item.50}{}}
\newlabel{r33}{{10}{28}{}{Item.51}{}}
\newlabel{r34}{{11}{28}{}{Item.52}{}}
\newlabel{r35}{{12}{28}{}{Item.53}{}}
\newlabel{r36}{{13}{28}{}{Item.54}{}}
\newlabel{r37}{{14}{28}{}{Item.55}{}}
\newlabel{r38}{{15}{28}{}{Item.56}{}}
\newlabel{r39}{{1}{28}{}{Item.57}{}}
\newlabel{r40}{{2}{28}{}{Item.58}{}}
\newlabel{r41}{{3}{28}{}{Item.59}{}}
\newlabel{r42}{{4}{28}{}{Item.60}{}}
\newlabel{r43}{{5}{28}{}{Item.61}{}}
\newlabel{r44}{{6}{28}{}{Item.62}{}}
\newlabel{r45}{{1}{28}{}{Item.63}{}}
\newlabel{r46}{{2}{29}{}{Item.64}{}}
\newlabel{r47}{{3}{29}{}{Item.65}{}}
\newlabel{r48}{{4}{29}{}{Item.66}{}}
\newlabel{r49}{{5}{29}{}{Item.67}{}}
\newlabel{r50}{{6}{29}{}{Item.68}{}}
\newlabel{r51}{{7}{29}{}{Item.69}{}}
\newlabel{r52}{{8}{29}{}{Item.70}{}}
\newlabel{r53}{{9}{29}{}{Item.71}{}}
\newlabel{r54}{{10}{29}{}{Item.72}{}}
\newlabel{r55}{{11}{29}{}{Item.73}{}}
\newlabel{r56}{{12}{29}{}{Item.74}{}}
\newlabel{r57}{{13}{29}{}{Item.75}{}}
\newlabel{r58}{{14}{29}{}{Item.76}{}}
\newlabel{r59}{{15}{29}{}{Item.77}{}}
\newlabel{r60}{{16}{29}{}{Item.78}{}}
\newlabel{r11}{{1}{29}{}{Item.79}{}}
\newlabel{r79}{{2}{29}{}{Item.80}{}}
\citation{bazGitRepo}
\citation{bazWikiProyect}
\newlabel{r80}{{3}{30}{}{Item.81}{}}
\newlabel{r81}{{4}{30}{}{Item.82}{}}
\newlabel{r82}{{5}{30}{}{Item.83}{}}
\newlabel{r83}{{6}{30}{}{Item.84}{}}
\newlabel{r84}{{7}{30}{}{Item.85}{}}
\newlabel{r85}{{8}{30}{}{Item.86}{}}
\newlabel{r86}{{9}{30}{}{Item.87}{}}
\newlabel{r87}{{10}{30}{}{Item.88}{}}
\newlabel{r88}{{11}{30}{}{Item.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodolog\IeC {\'\i }a}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plan de trabajo}{30}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema metodolog\IeC {\'\i }a de realimentaci\'on}}{31}{figure.2.1}}
\newlabel{fig:metodologia}{{2.1}{31}{Esquema metodología de realimentación}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnitud del proyecto}{32}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mediciones de magnitud del proyecto}}{32}{table.2.1}}
\newlabel{tabla:magnitudAll}{{2.1}{32}{Mediciones de magnitud del proyecto}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\'afico magnitud global del proyecto}}{32}{figure.2.2}}
\newlabel{fig:magnitudGlobal}{{2.2}{32}{Gráfico magnitud global del proyecto}{figure.2.2}{}}
\@setckpt{metodologia}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
