\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen}{10}{chapter.1}
\contentsline {paragraph}{}{10}{section*.3}
\contentsline {paragraph}{}{10}{section*.4}
\contentsline {paragraph}{}{10}{section*.5}
\contentsline {paragraph}{}{10}{section*.6}
\contentsline {paragraph}{}{10}{section*.7}
\contentsline {chapter}{\numberline {2}Introducci\'on}{11}{chapter.2}
\contentsline {paragraph}{}{11}{section*.8}
\contentsline {section}{\numberline {2.1}Desarrollo Web}{11}{section.2.1}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {paragraph}{}{11}{section*.10}
\contentsline {paragraph}{}{11}{section*.11}
\contentsline {paragraph}{}{12}{section*.12}
\contentsline {paragraph}{}{12}{section*.13}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as Web}{12}{section.2.2}
\contentsline {paragraph}{}{12}{section*.14}
\contentsline {subsection}{\numberline {2.2.1}Frameworks}{12}{subsection.2.2.1}
\contentsline {paragraph}{}{12}{section*.15}
\contentsline {subsubsection}{AngularJS}{13}{section*.16}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {paragraph}{}{13}{section*.18}
\contentsline {subsubsection}{EmberJS}{13}{section*.19}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {subsubsection}{Django}{13}{section*.21}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {subsubsection}{ReactJS}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {subsubsection}{MeteorJS}{13}{section*.25}
\contentsline {paragraph}{}{13}{section*.26}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {subsubsection}{BackboneJS}{14}{section*.28}
\contentsline {paragraph}{}{14}{section*.29}
\contentsline {subsubsection}{ExpressJS}{14}{section*.30}
\contentsline {paragraph}{}{14}{section*.31}
\contentsline {subsubsection}{Bootstrap \cite {baz8}}{14}{section*.32}
\contentsline {paragraph}{}{14}{section*.33}
\contentsline {subsection}{\numberline {2.2.2}Librer\IeC {\'\i }as}{14}{subsection.2.2.2}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {subsubsection}{JQuery}{14}{section*.35}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {subsubsection}{UnderscoreJS \cite {baz13}}{15}{section*.37}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {subsection}{\numberline {2.2.3}Lenguajes}{15}{subsection.2.2.3}
\contentsline {paragraph}{}{15}{section*.39}
\contentsline {subsubsection}{HTML5}{15}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {paragraph}{}{16}{section*.44}
\contentsline {subsubsection}{CSS3}{16}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {subsubsection}{Javascript \cite {baz9}}{16}{section*.47}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {paragraph}{}{16}{section*.49}
\contentsline {paragraph}{}{16}{section*.50}
\contentsline {section}{\numberline {2.3}MeteorJS}{16}{section.2.3}
\contentsline {paragraph}{}{16}{section*.51}
\contentsline {subsection}{\numberline {2.3.1}Reactividad}{17}{subsection.2.3.1}
\contentsline {paragraph}{}{17}{section*.52}
\contentsline {paragraph}{}{17}{section*.53}
\contentsline {subsection}{\numberline {2.3.2}Sistema de plantillas reactivas}{17}{subsection.2.3.2}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {subsection}{\numberline {2.3.3}Comunicaci\'on con el servidor}{17}{subsection.2.3.3}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {paragraph}{}{17}{section*.56}
\contentsline {paragraph}{}{18}{section*.57}
\contentsline {subsubsection}{Jerarqu\IeC {\'\i }a de carpetas y orden de carga}{18}{section*.58}
\contentsline {paragraph}{}{18}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {paragraph}{}{19}{section*.61}
\contentsline {paragraph}{}{19}{section*.62}
\contentsline {paragraph}{}{19}{section*.63}
\contentsline {section}{\numberline {2.4}HTML5 Media}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}WebRTC}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}RTCRecorder}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}AceEditor}{20}{section.2.5}
\contentsline {paragraph}{}{20}{section*.64}
\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as Cloud}{20}{section.2.6}
\contentsline {paragraph}{}{20}{section*.65}
\contentsline {paragraph}{}{20}{section*.66}
\contentsline {subsection}{\numberline {2.6.1}API Soundcloud}{20}{subsection.2.6.1}
\contentsline {paragraph}{}{21}{section*.67}
\contentsline {paragraph}{}{21}{section*.68}
\contentsline {section}{\numberline {2.7}Herramientas para trabajo en equipo}{21}{section.2.7}
\contentsline {paragraph}{}{21}{section*.69}
\contentsline {subsection}{\numberline {2.7.1}Git y GitHub}{21}{subsection.2.7.1}
\contentsline {paragraph}{}{21}{section*.70}
\contentsline {paragraph}{}{21}{section*.71}
\contentsline {subsection}{\numberline {2.7.2}PivotalTracker}{22}{subsection.2.7.2}
\contentsline {paragraph}{}{22}{section*.72}
\contentsline {subsection}{\numberline {2.7.3}Slack}{22}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Contenidos}{22}{section.2.8}
\contentsline {chapter}{\numberline {3}Objetivos y metodolog\IeC {\'\i }a}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivaci\'on}{24}{section.3.1}
\contentsline {paragraph}{}{24}{section*.73}
\contentsline {paragraph}{}{24}{section*.74}
\contentsline {paragraph}{}{24}{section*.75}
\contentsline {paragraph}{}{25}{section*.76}
\contentsline {section}{\numberline {3.2}Objetivos}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Requisitos}{25}{section.3.3}
\contentsline {paragraph}{}{25}{section*.77}
\contentsline {paragraph}{}{25}{section*.78}
\contentsline {section}{\numberline {3.4}Metodolog\IeC {\'\i }a y plan de trabajo}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Plan de trabajo}{30}{subsection.3.4.2}
\contentsline {paragraph}{}{31}{section*.79}
\contentsline {paragraph}{}{31}{section*.80}
\contentsline {chapter}{\numberline {4}Dise\~no y desarrollo de la aplicaci\'on}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura de Software utilizada}{32}{section.4.1}
\contentsline {paragraph}{}{32}{section*.81}
\contentsline {paragraph}{}{32}{section*.82}
\contentsline {paragraph}{}{32}{section*.83}
\contentsline {section}{\numberline {4.2}B\'usqueda de herramientas}{34}{section.4.2}
\contentsline {paragraph}{}{34}{section*.84}
\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{34}{section*.85}
\contentsline {paragraph}{}{34}{section*.86}
\contentsline {paragraph}{}{34}{section*.87}
\contentsline {paragraph}{}{34}{section*.88}
\contentsline {subsubsection}{Grabaciones de audio}{34}{section*.89}
\contentsline {paragraph}{}{34}{section*.90}
\contentsline {subsubsection}{Hosting o Almacenamiento}{34}{section*.91}
\contentsline {paragraph}{}{34}{section*.92}
\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{35}{section*.93}
\contentsline {paragraph}{}{35}{section*.94}
\contentsline {section}{\numberline {4.3}Composici\'on Inicial y entorno de desarrollo}{35}{section.4.3}
\contentsline {paragraph}{}{35}{section*.95}
\contentsline {subsection}{\numberline {4.3.1}Creaci\'on de la aplicaci\'on y paquetes iniciales}{35}{subsection.4.3.1}
\contentsline {paragraph}{}{35}{section*.96}
\contentsline {paragraph}{}{35}{section*.97}
\contentsline {paragraph}{}{35}{section*.98}
\contentsline {subsection}{\numberline {4.3.2}Mixins}{36}{subsection.4.3.2}
\contentsline {paragraph}{}{36}{section*.99}
\contentsline {paragraph}{}{36}{section*.100}
\contentsline {section}{\numberline {4.4}Despliegue}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Proceso}{36}{subsection.4.4.1}
\contentsline {paragraph}{}{36}{section*.101}
\contentsline {paragraph}{}{37}{section*.102}
\contentsline {paragraph}{}{37}{section*.103}
\contentsline {paragraph}{}{37}{section*.104}
\contentsline {subsection}{\numberline {4.4.2}Licencias}{37}{subsection.4.4.2}
\contentsline {paragraph}{}{37}{section*.105}
\contentsline {paragraph}{}{37}{section*.106}
\contentsline {section}{\numberline {4.5}Prototipo 1: Registro de usuarios y layout principal}{37}{section.4.5}
\contentsline {paragraph}{}{37}{section*.107}
\contentsline {subsection}{\numberline {4.5.1}Layout principal}{37}{subsection.4.5.1}
\contentsline {paragraph}{}{38}{section*.108}
\contentsline {subsubsection}{Sidebar y header}{39}{section*.109}
\contentsline {paragraph}{}{39}{section*.110}
\contentsline {paragraph}{}{39}{section*.111}
\contentsline {subsubsection}{Configuraci\'on de Iron Router}{39}{section*.112}
\contentsline {paragraph}{}{39}{section*.113}
\contentsline {paragraph}{}{40}{section*.114}
\contentsline {subsection}{\numberline {4.5.2}Registro de usuarios}{40}{subsection.4.5.2}
\contentsline {paragraph}{}{40}{section*.115}
\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{41}{section*.116}
\contentsline {subsubsection}{Formulario de registro}{41}{section*.117}
\contentsline {section}{\numberline {4.6}Prototipo 2: Grabador y reproductor basados en documentos}{43}{section.4.6}
\contentsline {paragraph}{}{43}{section*.118}
\contentsline {subsection}{\numberline {4.6.1}Grabador}{44}{subsection.4.6.1}
\contentsline {subsubsection}{Entidades y colecciones}{44}{section*.119}
\contentsline {paragraph}{}{44}{section*.120}
\contentsline {subsubsection}{Routing}{44}{section*.121}
\contentsline {paragraph}{}{44}{section*.122}
\contentsline {paragraph}{}{44}{section*.123}
\contentsline {subsubsection}{Proceso de grabaci\'on}{44}{section*.124}
\contentsline {paragraph}{}{44}{section*.125}
\contentsline {paragraph}{}{44}{section*.126}
\contentsline {paragraph}{}{45}{section*.127}
\contentsline {paragraph}{}{45}{section*.128}
\contentsline {paragraph}{}{45}{section*.129}
\contentsline {paragraph}{}{45}{section*.130}
\contentsline {paragraph}{}{46}{section*.131}
\contentsline {paragraph}{}{46}{section*.132}
\contentsline {paragraph}{}{46}{section*.133}
\contentsline {subsubsection}{Almacenamiento}{46}{section*.134}
\contentsline {paragraph}{}{46}{section*.135}
\contentsline {paragraph}{}{47}{section*.136}
\contentsline {paragraph}{}{47}{section*.137}
\contentsline {paragraph}{}{47}{section*.138}
\contentsline {paragraph}{}{47}{section*.139}
\contentsline {paragraph}{}{47}{section*.140}
\contentsline {paragraph}{}{47}{section*.141}
\contentsline {subsubsection}{Interfaz del grabador}{48}{section*.142}
\contentsline {paragraph}{}{48}{section*.143}
\contentsline {paragraph}{}{49}{section*.144}
\contentsline {paragraph}{}{49}{section*.145}
\contentsline {paragraph}{}{49}{section*.146}
\contentsline {subsection}{\numberline {4.6.2}Reproductor}{49}{subsection.4.6.2}
\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{49}{section*.147}
\contentsline {paragraph}{}{49}{section*.148}
\contentsline {subsubsection}{Proceso de reproducci\'on}{49}{section*.149}
\contentsline {paragraph}{}{50}{section*.150}
\contentsline {subsubsection}{Sincronizaci\'on entre audio y editor}{50}{section*.151}
\contentsline {paragraph}{}{51}{section*.152}
\contentsline {paragraph}{}{51}{section*.153}
\contentsline {subsubsection}{Simulaci\'on de eventos sobre editor}{51}{section*.154}
\contentsline {subsubsection}{Interfaz del recurso grabaci\'on}{51}{section*.155}
\contentsline {paragraph}{}{51}{section*.156}
\contentsline {subsubsection}{Interfaz del reproductor}{51}{section*.157}
\contentsline {subsubsection}{Streamming}{53}{section*.158}
\contentsline {paragraph}{}{53}{section*.159}
\contentsline {paragraph}{}{53}{section*.160}
\contentsline {subsection}{\numberline {4.6.3}Lista de grabaciones}{53}{subsection.4.6.3}
\contentsline {subsubsection}{Ruta, publicaciones y subscripciones}{53}{section*.161}
\contentsline {subsubsection}{Interfaz}{53}{section*.162}
\contentsline {section}{\numberline {4.7}Prototipo 3: Respuestas a grabaciones}{53}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Actualizaci\'on del grabador}{54}{subsection.4.7.1}
\contentsline {paragraph}{}{54}{section*.163}
\contentsline {paragraph}{}{54}{section*.164}
\contentsline {paragraph}{}{54}{section*.165}
\contentsline {paragraph}{}{54}{section*.166}
\contentsline {paragraph}{}{54}{section*.167}
\contentsline {subsection}{\numberline {4.7.2}Nuevas acciones}{54}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Timeline, relacionados y comentarios}{55}{subsection.4.7.3}
\contentsline {paragraph}{}{55}{section*.168}
\contentsline {paragraph}{}{55}{section*.169}
\contentsline {paragraph}{}{55}{section*.170}
\contentsline {paragraph}{}{56}{section*.171}
\contentsline {paragraph}{}{56}{section*.172}
\contentsline {section}{\numberline {4.8}Prototipo 4: Organizaci\'on en Canales}{56}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Concepto, entidades y modificaciones}{56}{subsection.4.8.1}
\contentsline {paragraph}{}{57}{section*.173}
\contentsline {paragraph}{}{57}{section*.174}
\contentsline {subsection}{\numberline {4.8.2}Rutas y subscripciones}{57}{subsection.4.8.2}
\contentsline {paragraph}{}{57}{section*.175}
\contentsline {subsection}{\numberline {4.8.3}Dise\~no de interfaces e implementaci\'on}{57}{subsection.4.8.3}
\contentsline {subsubsection}{Creaci\'on de un canal}{57}{section*.176}
\contentsline {subsubsection}{P\'agina de canales}{58}{section*.177}
\contentsline {subsubsection}{P\'agina del canal}{58}{section*.178}
\contentsline {paragraph}{}{59}{section*.179}
\contentsline {subsubsection}{Edici\'on de un canal}{59}{section*.180}
\contentsline {paragraph}{}{59}{section*.181}
\contentsline {paragraph}{}{60}{section*.182}
\contentsline {section}{\numberline {4.9}Prototipo 5: Organizaci\'on en Lecciones}{60}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Concepto, entidades y modificaciones}{60}{subsection.4.9.1}
\contentsline {paragraph}{}{60}{section*.183}
\contentsline {paragraph}{}{60}{section*.184}
\contentsline {subsection}{\numberline {4.9.2}Rutas y subscripciones}{60}{subsection.4.9.2}
\contentsline {paragraph}{}{61}{section*.185}
\contentsline {subsection}{\numberline {4.9.3}Lista de reproducci\'on y opciones}{61}{subsection.4.9.3}
\contentsline {paragraph}{}{61}{section*.186}
\contentsline {subsection}{\numberline {4.9.4}Dise\~no de interfaces e implementaci\'on}{62}{subsection.4.9.4}
\contentsline {subsubsection}{Creaci\'on de una lecci\'on}{62}{section*.187}
\contentsline {subsubsection}{P\'agina de lecciones}{62}{section*.188}
\contentsline {subsubsection}{P\'agina de una lecci\'on}{62}{section*.189}
\contentsline {paragraph}{}{63}{section*.190}
\contentsline {paragraph}{}{63}{section*.191}
\contentsline {subsubsection}{Edici\'on de una lecci\'on}{63}{section*.192}
\contentsline {section}{\numberline {4.10}Prototipo 6: P\'agina de perfil y Contactos}{63}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Perfil}{64}{subsection.4.10.1}
\contentsline {subsubsection}{Interfaz}{64}{section*.193}
\contentsline {subsubsection}{Contenidos}{65}{section*.194}
\contentsline {paragraph}{}{65}{section*.195}
\contentsline {subsubsection}{Roles}{65}{section*.196}
\contentsline {subsubsection}{Edici\'on del perfil}{65}{section*.197}
\contentsline {subsection}{\numberline {4.10.2}Contactos}{66}{subsection.4.10.2}
\contentsline {subsubsection}{Peticiones y lista de contactos}{66}{section*.198}
\contentsline {paragraph}{}{66}{section*.199}
\contentsline {paragraph}{}{66}{section*.200}
\contentsline {paragraph}{}{67}{section*.201}
\contentsline {paragraph}{}{67}{section*.202}
\contentsline {paragraph}{}{67}{section*.203}
\contentsline {section}{\numberline {4.11}Prototipo 7: Conversaciones y alertas}{67}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Conversaciones}{67}{subsection.4.11.1}
\contentsline {subsubsection}{Entidades, Rutas, subscripciones y publicaciones}{67}{section*.204}
\contentsline {paragraph}{}{67}{section*.205}
\contentsline {paragraph}{}{67}{section*.206}
\contentsline {subsubsection}{Roles}{68}{section*.207}
\contentsline {subsubsection}{Creaci\'on de una conversaci\'on}{68}{section*.208}
\contentsline {subsubsection}{P\'agina de conversaci\'on}{68}{section*.209}
\contentsline {paragraph}{}{68}{section*.210}
\contentsline {paragraph}{}{69}{section*.211}
\contentsline {paragraph}{}{69}{section*.212}
\contentsline {subsubsection}{Edici\'on de una conversaci\'on}{69}{section*.213}
\contentsline {subsection}{\numberline {4.11.2}Alertas}{69}{subsection.4.11.2}
\contentsline {subsubsection}{Concepto y entidades}{69}{section*.214}
\contentsline {paragraph}{}{69}{section*.215}
\contentsline {subsubsection}{Proceso}{69}{section*.216}
\contentsline {paragraph}{}{70}{section*.217}
\contentsline {chapter}{\numberline {5}Pruebas de Validaci\'on}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivaci\'on}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Planteamiento y objetivos}{71}{section.5.2}
\contentsline {paragraph}{}{71}{section*.218}
\contentsline {paragraph}{}{71}{section*.219}
\contentsline {paragraph}{}{72}{section*.220}
\contentsline {section}{\numberline {5.3}Proceso y realizaci\'on}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados y an\'alisis}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An\'alisis de la encuesta}{72}{subsection.5.4.1}
\contentsline {paragraph}{}{72}{section*.221}
\contentsline {paragraph}{}{72}{section*.222}
\contentsline {paragraph}{}{74}{section*.223}
\contentsline {subsection}{\numberline {5.4.2}An\'alisis de navegaci\'on}{74}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{75}{section.6.1}
\contentsline {paragraph}{}{75}{section*.224}
\contentsline {paragraph}{}{75}{section*.225}
\contentsline {paragraph}{}{75}{section*.226}
\contentsline {paragraph}{}{76}{section*.227}
\contentsline {section}{\numberline {6.2}Productos de Software}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Listado}{76}{subsection.6.2.1}
\contentsline {paragraph}{}{76}{section*.228}
\contentsline {paragraph}{}{77}{section*.229}
\contentsline {subsection}{\numberline {6.2.2}Documentaci\'on}{77}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Trabajos futuros}{77}{section.6.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{79}{section*.230}
\contentsline {chapter}{Ap\'endices}{81}{section*.232}
\contentsline {chapter}{\numberline {A}MongoDB y MeteorJS}{82}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}MongoDB}{82}{section.Alph1.1}
\contentsline {paragraph}{}{82}{section*.233}
\contentsline {subsection}{\numberline {A.1.1}MongoDB y MeteorJS}{83}{subsection.Alph1.1.1}
\contentsline {paragraph}{}{83}{section*.234}
\contentsline {paragraph}{}{83}{section*.235}
\contentsline {paragraph}{}{83}{section*.236}
\contentsline {section}{\numberline {A.2}Publicaciones y Subscripciones}{83}{section.Alph1.2}
\contentsline {paragraph}{}{83}{section*.237}
\contentsline {chapter}{\numberline {B}Prototipos Auxiliares}{84}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Prototipo 8: Emails y servicios de registro}{84}{section.Alph2.1}
\contentsline {subsection}{\numberline {B.1.1}Verificaci\'on de Email, cambio y recuperaci\'on de contrase\~na}{84}{subsection.Alph2.1.1}
\contentsline {subsubsection}{Proceso de verificaci\'on}{84}{section*.238}
\contentsline {paragraph}{}{84}{section*.239}
\contentsline {paragraph}{}{84}{section*.240}
\contentsline {paragraph}{}{85}{section*.241}
\contentsline {paragraph}{}{85}{section*.242}
\contentsline {subsubsection}{Proceso de cambio de contrase\~na}{85}{section*.243}
\contentsline {paragraph}{}{85}{section*.244}
\contentsline {paragraph}{}{85}{section*.245}
\contentsline {subsubsection}{Proceso de recuperaci\'on de contrase\~na}{85}{section*.246}
\contentsline {paragraph}{}{85}{section*.247}
\contentsline {subsection}{\numberline {B.1.2}Distribuidor y par\'ametros globales}{85}{subsection.Alph2.1.2}
\contentsline {paragraph}{}{86}{section*.248}
\contentsline {subsection}{\numberline {B.1.3}Env\IeC {\'\i }o de emails desde la aplicaci\'on}{86}{subsection.Alph2.1.3}
\contentsline {subsubsection}{Proceso de env\IeC {\'\i }o}{86}{section*.249}
\contentsline {paragraph}{}{86}{section*.250}
\contentsline {subsection}{\numberline {B.1.4}Integraci\'on de servicios de registro}{86}{subsection.Alph2.1.4}
\contentsline {paragraph}{}{86}{section*.251}
\contentsline {section}{\numberline {B.2}Prototipo 9: P\'agina principal y buscador}{87}{section.Alph2.2}
\contentsline {subsection}{\numberline {B.2.1}Estructura}{87}{subsection.Alph2.2.1}
\contentsline {paragraph}{}{87}{section*.252}
\contentsline {paragraph}{}{87}{section*.253}
\contentsline {subsection}{\numberline {B.2.2}Sistema de b\'usqueda basado en modificadores}{88}{subsection.Alph2.2.2}
\contentsline {paragraph}{}{88}{section*.254}
\contentsline {paragraph}{}{88}{section*.255}
\contentsline {paragraph}{}{88}{section*.256}
\contentsline {paragraph}{}{88}{section*.257}
\contentsline {section}{\numberline {B.3}Prototipo 10: P\'agina de inicio y espacios}{88}{section.Alph2.3}
\contentsline {subsection}{\numberline {B.3.1}P\'agina de inicio}{89}{subsection.Alph2.3.1}
\contentsline {subsection}{\numberline {B.3.2}Espacio para tutoriales}{89}{subsection.Alph2.3.2}
\contentsline {subsection}{\numberline {B.3.3}Espacio para features}{89}{subsection.Alph2.3.3}
\contentsline {subsection}{\numberline {B.3.4}M\'odulo de ayuda flexible}{89}{subsection.Alph2.3.4}
\contentsline {paragraph}{}{89}{section*.258}
\contentsline {section}{\numberline {B.4}Prototipo Final: Notificaciones y restricciones}{89}{section.Alph2.4}
\contentsline {subsection}{\numberline {B.4.1}Notificaciones}{90}{subsection.Alph2.4.1}
\contentsline {paragraph}{}{90}{section*.259}
\contentsline {paragraph}{}{90}{section*.260}
\contentsline {paragraph}{}{90}{section*.261}
\contentsline {subsection}{\numberline {B.4.2}Recursos de error}{91}{subsection.Alph2.4.2}
\contentsline {subsubsection}{404}{91}{section*.262}
\contentsline {subsubsection}{Access Denied}{91}{section*.263}
\contentsline {paragraph}{}{91}{section*.264}
\contentsline {paragraph}{}{91}{section*.265}
\contentsline {chapter}{\numberline {C}Dise\~no de documentos para MongoDB}{92}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Ejemplos de c\'odigo}{97}{appendix.Alph4}
\contentsline {chapter}{\numberline {E}Dise\~no de Interfaces}{106}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Capturas de pantalla}{132}{appendix.Alph6}
