\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{19}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema metodolog\IeC {\'\i }a de realimentaci\'on}}{37}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{41}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{41}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{41}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{46}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Large layout}}}{46}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Small Layout}}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{48}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no sidebar}}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no formularios de registro}}{53}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{53}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Formulario de registro}}}{53}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formularios de registro en P\'agina de inicio}}{55}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{55}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Formulario de registro}}}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de grabaci\'on}}{58}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Esquema}}}{58}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\'ogica}}}{58}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grabador}}{66}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flujo de plantillas del grabador}}{67}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Dise\~no sidebar}}{82}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Dise\~no base grabador}}{83}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Dise\~no panel inicial grabador}}{83}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Dise\~no panel documentos en grabador}}{84}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Dise\~no formulario documentos}}{84}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Dise\~no editor en grabador}}{85}{figure.Alph2.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Dise\~no final grabaci\'on}}{86}{figure.Alph2.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Dise\~no proceso de subida}}{87}{figure.Alph2.8}
