\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {section}{\numberline {1.1}Desarrollo Web}{7}{section.1.1}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as Web}{9}{section.1.2}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.1}Frameworks}{9}{subsection.1.2.1}
\contentsline {paragraph}{}{10}{section*.10}
\contentsline {subsubsection}{AngularJS}{10}{section*.11}
\contentsline {paragraph}{}{10}{section*.12}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {subsubsection}{EmberJS}{10}{section*.14}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {subsubsection}{Django}{11}{section*.16}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {subsubsection}{ReactJS}{11}{section*.18}
\contentsline {paragraph}{}{11}{section*.19}
\contentsline {subsubsection}{MeteorJS}{11}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {subsubsection}{BackboneJS}{12}{section*.23}
\contentsline {paragraph}{}{12}{section*.24}
\contentsline {subsubsection}{ExpressJS}{12}{section*.25}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {subsubsection}{Bootstrap \cite {baz8}}{12}{section*.27}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {subsection}{\numberline {1.2.2}Librer\IeC {\'\i }as}{13}{subsection.1.2.2}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {subsubsection}{JQuery}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {subsubsection}{UnderscoreJS \cite {baz13}}{13}{section*.32}
\contentsline {paragraph}{}{13}{section*.33}
\contentsline {subsection}{\numberline {1.2.3}Lenguajes}{14}{subsection.1.2.3}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {subsubsection}{HTML5}{14}{section*.35}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {paragraph}{}{14}{section*.37}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {paragraph}{}{15}{section*.39}
\contentsline {subsubsection}{CSS3}{15}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {subsubsection}{Javascript \cite {baz9}}{15}{section*.42}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {section}{\numberline {1.3}MeteorJS}{16}{section.1.3}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {subsection}{\numberline {1.3.1}Reactividad}{16}{subsection.1.3.1}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {paragraph}{}{17}{section*.48}
\contentsline {subsection}{\numberline {1.3.2}Sistema de plantillas reactivas}{17}{subsection.1.3.2}
\contentsline {paragraph}{}{17}{section*.49}
\contentsline {subsection}{\numberline {1.3.3}Comunicaci\'on con el servidor}{17}{subsection.1.3.3}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{18}{section*.54}
\contentsline {paragraph}{}{19}{section*.55}
\contentsline {paragraph}{}{19}{section*.56}
\contentsline {paragraph}{}{20}{section*.57}
\contentsline {section}{\numberline {1.4}MongoDB}{20}{section.1.4}
\contentsline {paragraph}{}{21}{section*.58}
\contentsline {subsection}{\numberline {1.4.1}MongoDB y MeteorJS}{21}{subsection.1.4.1}
\contentsline {paragraph}{}{21}{section*.59}
\contentsline {paragraph}{}{21}{section*.60}
\contentsline {paragraph}{}{22}{section*.61}
\contentsline {subsection}{\numberline {1.4.2}Publicaciones y Subscripciones}{22}{subsection.1.4.2}
\contentsline {paragraph}{}{22}{section*.62}
\contentsline {section}{\numberline {1.5}HTML5 Media}{23}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}WebRTC}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}RTCRecorder}{23}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}AceEditor}{24}{section.1.6}
\contentsline {paragraph}{}{24}{section*.63}
\contentsline {section}{\numberline {1.7}Tecnolog\IeC {\'\i }as Cloud}{24}{section.1.7}
\contentsline {paragraph}{}{24}{section*.64}
\contentsline {paragraph}{}{24}{section*.65}
\contentsline {subsection}{\numberline {1.7.1}API Soundcloud}{24}{subsection.1.7.1}
\contentsline {paragraph}{}{25}{section*.66}
\contentsline {paragraph}{}{25}{section*.67}
\contentsline {section}{\numberline {1.8}Herramientas para trabajo en equipo}{25}{section.1.8}
\contentsline {paragraph}{}{25}{section*.68}
\contentsline {subsection}{\numberline {1.8.1}Git y GitHub}{26}{subsection.1.8.1}
\contentsline {paragraph}{}{26}{section*.69}
\contentsline {paragraph}{}{26}{section*.70}
\contentsline {subsection}{\numberline {1.8.2}PivotalTracker}{26}{subsection.1.8.2}
\contentsline {paragraph}{}{26}{section*.71}
\contentsline {subsection}{\numberline {1.8.3}Slack}{27}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\'on}{28}{section.2.1}
\contentsline {paragraph}{}{28}{section*.72}
\contentsline {paragraph}{}{28}{section*.73}
\contentsline {paragraph}{}{29}{section*.74}
\contentsline {section}{\numberline {2.2}Requisitos}{29}{section.2.2}
\contentsline {paragraph}{}{29}{section*.75}
\contentsline {paragraph}{}{29}{section*.76}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{37}{section.2.3}
\contentsline {paragraph}{}{37}{section*.77}
\contentsline {paragraph}{}{38}{section*.78}
\contentsline {paragraph}{}{38}{section*.79}
\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{40}{section.3.1}
\contentsline {paragraph}{}{40}{section*.80}
\contentsline {paragraph}{}{40}{section*.81}
\contentsline {paragraph}{}{40}{section*.82}
\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{42}{section.3.2}
\contentsline {paragraph}{}{42}{section*.83}
\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{42}{section*.84}
\contentsline {paragraph}{}{42}{section*.85}
\contentsline {paragraph}{}{42}{section*.86}
\contentsline {paragraph}{}{42}{section*.87}
\contentsline {subsubsection}{Grabaciones de audio}{43}{section*.88}
\contentsline {paragraph}{}{43}{section*.89}
\contentsline {subsubsection}{Hosting o Almacenamiento}{43}{section*.90}
\contentsline {paragraph}{}{43}{section*.91}
\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{43}{section*.92}
\contentsline {paragraph}{}{43}{section*.93}
\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{44}{section.3.3}
\contentsline {paragraph}{}{44}{section*.94}
\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{44}{subsection.3.3.1}
\contentsline {paragraph}{}{44}{section*.95}
\contentsline {paragraph}{}{44}{section*.96}
\contentsline {paragraph}{}{44}{section*.97}
\contentsline {subsection}{\numberline {3.3.2}Mixins}{45}{subsection.3.3.2}
\contentsline {paragraph}{}{45}{section*.98}
\contentsline {paragraph}{}{45}{section*.99}
\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{46}{section.3.4}
\contentsline {paragraph}{}{46}{section*.100}
\contentsline {subsection}{\numberline {3.4.1}Layout principal}{46}{subsection.3.4.1}
\contentsline {paragraph}{}{47}{section*.101}
\contentsline {subsubsection}{Sidebar y header}{48}{section*.102}
\contentsline {paragraph}{}{48}{section*.103}
\contentsline {paragraph}{}{48}{section*.104}
\contentsline {subsubsection}{Configuraci\'on de Iron Router}{50}{section*.105}
\contentsline {paragraph}{}{50}{section*.106}
\contentsline {paragraph}{}{50}{section*.107}
\contentsline {subsection}{\numberline {3.4.2}Registro de usuarios}{50}{subsection.3.4.2}
\contentsline {paragraph}{}{50}{section*.108}
\contentsline {subsubsection}{Formulario de inicio de sesi\'on}{52}{section*.109}
\contentsline {subsubsection}{Formulario de registro}{52}{section*.110}
\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor basados en documentos}{56}{section.3.5}
\contentsline {paragraph}{}{56}{section*.111}
\contentsline {subsection}{\numberline {3.5.1}Grabador}{56}{subsection.3.5.1}
\contentsline {subsubsection}{Entidades y colecciones}{56}{section*.112}
\contentsline {paragraph}{}{56}{section*.113}
\contentsline {subsubsection}{Routing}{57}{section*.114}
\contentsline {paragraph}{}{57}{section*.115}
\contentsline {paragraph}{}{57}{section*.116}
\contentsline {subsubsection}{Proceso de grabaci\'on}{57}{section*.117}
\contentsline {paragraph}{}{57}{section*.118}
\contentsline {paragraph}{}{57}{section*.119}
\contentsline {paragraph}{}{58}{section*.120}
\contentsline {paragraph}{}{59}{section*.121}
\contentsline {paragraph}{}{59}{section*.122}
\contentsline {paragraph}{}{59}{section*.123}
\contentsline {paragraph}{}{60}{section*.124}
\contentsline {paragraph}{}{60}{section*.125}
\contentsline {paragraph}{}{60}{section*.126}
\contentsline {subsubsection}{Almacenamiento}{61}{section*.127}
\contentsline {paragraph}{}{61}{section*.128}
\contentsline {paragraph}{}{61}{section*.129}
\contentsline {paragraph}{}{62}{section*.130}
\contentsline {paragraph}{}{62}{section*.131}
\contentsline {paragraph}{}{62}{section*.132}
\contentsline {paragraph}{}{64}{section*.133}
\contentsline {paragraph}{}{64}{section*.134}
\contentsline {paragraph}{}{64}{section*.135}
\contentsline {subsubsection}{Interfaz del grabador}{64}{section*.136}
\contentsline {paragraph}{}{65}{section*.137}
\contentsline {paragraph}{}{66}{section*.138}
\contentsline {paragraph}{}{66}{section*.139}
\contentsline {paragraph}{}{66}{section*.140}
\contentsline {subsection}{\numberline {3.5.2}Reproductor}{68}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Lista de grabaciones}{68}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Prototipo 3: Respuestas a grabaciones}{68}{section.3.6}
\contentsline {section}{\numberline {3.7}Prototipo 4: P\'agina de perfil}{68}{section.3.7}
\contentsline {section}{\numberline {3.8}Prototipo 5: Formularios din\'amicos y complementos}{68}{section.3.8}
\contentsline {section}{\numberline {3.9}Prototipo 6: Organizaci\'on en Canales}{68}{section.3.9}
\contentsline {section}{\numberline {3.10}Prototipo 7: Organizaci\'on en Lecciones}{68}{section.3.10}
\contentsline {section}{\numberline {3.11}Prototipo 8: Contactos}{68}{section.3.11}
\contentsline {section}{\numberline {3.12}Prototipo 9: Conversaciones}{68}{section.3.12}
\contentsline {section}{\numberline {3.13}Prototipo 10: Emails e integraci\'on de servicios de registro}{68}{section.3.13}
\contentsline {section}{\numberline {3.14}Prototipo 11: P\'agina principal}{68}{section.3.14}
\contentsline {section}{\numberline {3.15}Prototipo 12: P\'agina de inicio, espacio para tutoriales y features}{68}{section.3.15}
\contentsline {section}{\numberline {3.16}Prototipo Final: Restricciones de acceso y cross-browsing}{68}{section.3.16}
\contentsline {section}{\numberline {3.17}Despliegue y pruebas globales}{68}{section.3.17}
\contentsline {chapter}{\numberline {4}Experimentaci\'on}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivaci\'on}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Planteamiento y objetivos}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Proceso y realizaci\'on}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{69}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusi\'on}{70}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{71}{section*.141}
\contentsline {section}{\numberline {5.1}Principales Sitios Web}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Libros}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culos}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Tutoriales}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Paquetes}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}Repositorios}{72}{section.5.6}
\contentsline {chapter}{Ap\'endices}{73}{section*.143}
\contentsline {chapter}{\numberline {A}Dise\~no de documentos para Mongo}{74}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Dise\~no de Interfaces}{81}{appendix.Alph2}
