\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{18}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema metodolog\IeC {\'\i }a de realimentaci\'on}}{31}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrones de arquitectura}}{33}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{33}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{38}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Large layout}}}{38}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Small Layout}}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\~no header}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dise\~no formularios de registro}}{42}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{42}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Formulario de registro}}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de grabaci\'on}}{44}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Esquema}}}{44}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\'ogica}}}{44}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso de reproducci\'on}}{49}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Esquema}}}{49}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\'ogica}}}{49}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dise\~no banner para una grabaci\'on}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dise\~no interfaz del reproductor}}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dise\~no de timeline}}{55}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Formulario de creaci\'on para un canal.}}{57}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dise\~no del banner de un canal}}{58}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dise\~no lista de reproducci\'on}}{60}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Dise\~no del banner de una lecci\'on}}{62}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Dise\~no banner del perfil}}{64}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Puntuaciones de los usuarios}}{80}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntuaciones medias para los objetivos}}{80}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afico productos de software del proyecto}}{85}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema entidad relaci\'on}}{90}{figure.Alph1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\~no sidebar}}{106}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Dise\~no pesta\~na notificaciones para el sidebar}}{107}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Dise\~no pesta\~na conversaciones para el sidebar}}{108}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Dise\~no base grabador}}{109}{figure.Alph3.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Dise\~no panel inicial grabador}}{109}{figure.Alph3.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Dise\~no panel documentos en grabador}}{110}{figure.Alph3.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Dise\~no formulario documentos}}{110}{figure.Alph3.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Dise\~no editor en grabador}}{111}{figure.Alph3.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Dise\~no final grabaci\'on}}{112}{figure.Alph3.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Dise\~no proceso de subida}}{113}{figure.Alph3.10}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Lista de grabaciones}}{114}{figure.Alph3.11}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Lista de lecciones}}{115}{figure.Alph3.12}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Lista de canales}}{116}{figure.Alph3.13}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Miniatura grabaci\'on}}{117}{figure.Alph3.14}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Dise\~no de navbarTab}}{117}{figure.Alph3.15}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Dise\~no base para el formulario de edici\'on}}{118}{figure.Alph3.16}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Dise\~no componentes del formulario de edici\'on}}{118}{figure.Alph3.17}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Formulario de edici\'on del perfil}}{119}{figure.Alph3.18}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Dise\~no p\'agina de detalle}}{119}{figure.Alph3.19}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Formulario de edici\'on de un canal}}{120}{figure.Alph3.20}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Formulario de edici\'on de una lecci\'on}}{121}{figure.Alph3.21}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Dise\~no de la pesta\~na de secciones}}{122}{figure.Alph3.22}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Lista de contactos}}{123}{figure.Alph3.23}
\contentsline {figure}{\numberline {C.24}{\ignorespaces Peticiones de contacto}}{124}{figure.Alph3.24}
\contentsline {figure}{\numberline {C.25}{\ignorespaces Espacio para comentarios}}{125}{figure.Alph3.25}
\contentsline {figure}{\numberline {C.26}{\ignorespaces Lista de relacionados}}{125}{figure.Alph3.26}
\contentsline {figure}{\numberline {C.27}{\ignorespaces Dise\~no de la p\'agina principal}}{126}{figure.Alph3.27}
\contentsline {figure}{\numberline {C.28}{\ignorespaces Dise\~no del formulario de creaci\'on para las conversaciones}}{127}{figure.Alph3.28}
\contentsline {figure}{\numberline {C.29}{\ignorespaces Dise\~no de la p\'agina de una conversaci\'on}}{128}{figure.Alph3.29}
\contentsline {figure}{\numberline {C.30}{\ignorespaces Paneles de la p\'agina de conversaci\'on}}{129}{figure.Alph3.30}
\contentsline {figure}{\numberline {C.31}{\ignorespaces Dise\~no formulario de edici\'on de una conversaci\'on}}{130}{figure.Alph3.31}
\contentsline {figure}{\numberline {C.32}{\ignorespaces Dise\~no de componentes para los formularios de una conversaci\'on}}{131}{figure.Alph3.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Formularios de registro en P\'agina de inicio}}{132}{figure.Alph4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{132}{figure.Alph4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Formulario de registro}}}{132}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Grabador}}{133}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Flujo de plantillas del grabador}}{133}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Reproductor}}{134}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Lista de grabaciones}}{134}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Timeline de respuestas}}{134}{figure.Alph4.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Espacio para comentarios}}{135}{figure.Alph4.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces P\'agina del perfil}}{135}{figure.Alph4.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces P\'agina de edici\'on del perfil}}{135}{figure.Alph4.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Espacio para peticiones de contacto}}{136}{figure.Alph4.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Lista de contactos}}{136}{figure.Alph4.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Formulario de creaci\'on de una conversaci\'on}}{136}{figure.Alph4.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces P\'agina de una conversaci\'on}}{137}{figure.Alph4.13}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Formulario de edici\'on de una conversaci\'on}}{137}{figure.Alph4.14}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Proceso de verificaci\'on de emails}}{138}{figure.Alph4.15}
\contentsline {figure}{\numberline {D.16}{\ignorespaces Proceso de cambio de contrase\~na}}{138}{figure.Alph4.16}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Proceso de recuperaci\'on de contrase\~na}}{139}{figure.Alph4.17}
\contentsline {figure}{\numberline {D.18}{\ignorespaces P\'agina de selecci\'on de email}}{139}{figure.Alph4.18}
\contentsline {figure}{\numberline {D.19}{\ignorespaces P\'agina para componer emails}}{140}{figure.Alph4.19}
\contentsline {figure}{\numberline {D.20}{\ignorespaces P\'agina principal de la aplicaci\'on}}{140}{figure.Alph4.20}
\contentsline {figure}{\numberline {D.21}{\ignorespaces Buscador}}{141}{figure.Alph4.21}
\contentsline {figure}{\numberline {D.22}{\ignorespaces P\'agina de inicio}}{141}{figure.Alph4.22}
\contentsline {figure}{\numberline {D.23}{\ignorespaces Espacio para tutoriales}}{141}{figure.Alph4.23}
\contentsline {figure}{\numberline {D.24}{\ignorespaces Espacio para features}}{142}{figure.Alph4.24}
\contentsline {figure}{\numberline {D.25}{\ignorespaces P\'agina 404}}{142}{figure.Alph4.25}
\contentsline {figure}{\numberline {D.26}{\ignorespaces P\'agina Acceso Denegado}}{142}{figure.Alph4.26}
