\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{6}{chapter.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {section}{\numberline {1.1}Desarrollo Web}{6}{section.1.1}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as Web}{8}{section.1.2}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {subsection}{\numberline {1.2.1}Frameworks}{8}{subsection.1.2.1}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {subsubsection}{AngularJS}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {subsubsection}{EmberJS}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {subsubsection}{Django}{10}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {subsubsection}{ReactJS}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsubsection}{MeteorJS}{10}{section*.20}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsection}{BackboneJS}{11}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {subsubsection}{ExpressJS}{11}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {subsubsection}{Bootstrap \cite {baz8}}{11}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {subsection}{\numberline {1.2.2}Librer\IeC {\'\i }as}{12}{subsection.1.2.2}
\contentsline {paragraph}{}{12}{section*.29}
\contentsline {subsubsection}{JQuery}{12}{section*.30}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {subsubsection}{UnderscoreJS \cite {baz13}}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {subsection}{\numberline {1.2.3}Lenguajes}{13}{subsection.1.2.3}
\contentsline {paragraph}{}{13}{section*.34}
\contentsline {subsubsection}{HTML5}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {subsubsection}{CSS3}{14}{section*.40}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {subsubsection}{Javascript \cite {baz9}}{14}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {paragraph}{}{14}{section*.44}
\contentsline {paragraph}{}{14}{section*.45}
\contentsline {section}{\numberline {1.3}MeteorJS}{15}{section.1.3}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {subsection}{\numberline {1.3.1}Reactividad}{15}{subsection.1.3.1}
\contentsline {paragraph}{}{15}{section*.47}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {subsection}{\numberline {1.3.2}Sistema de plantillas reactivas}{16}{subsection.1.3.2}
\contentsline {paragraph}{}{16}{section*.49}
\contentsline {subsection}{\numberline {1.3.3}Comunicaci\'on con el servidor}{16}{subsection.1.3.3}
\contentsline {paragraph}{}{16}{section*.50}
\contentsline {paragraph}{}{17}{section*.51}
\contentsline {paragraph}{}{17}{section*.52}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {paragraph}{}{18}{section*.55}
\contentsline {paragraph}{}{18}{section*.56}
\contentsline {paragraph}{}{19}{section*.57}
\contentsline {section}{\numberline {1.4}MongoDB}{19}{section.1.4}
\contentsline {paragraph}{}{20}{section*.58}
\contentsline {subsection}{\numberline {1.4.1}MongoDB y MeteorJS}{20}{subsection.1.4.1}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {paragraph}{}{20}{section*.60}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {subsection}{\numberline {1.4.2}Publicaciones y Subscripciones}{21}{subsection.1.4.2}
\contentsline {paragraph}{}{21}{section*.62}
\contentsline {section}{\numberline {1.5}HTML5 Media}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}WebRTC}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}RTCRecorder}{22}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}AceEditor}{23}{section.1.6}
\contentsline {paragraph}{}{23}{section*.63}
\contentsline {section}{\numberline {1.7}Tecnolog\IeC {\'\i }as Cloud}{23}{section.1.7}
\contentsline {paragraph}{}{23}{section*.64}
\contentsline {paragraph}{}{23}{section*.65}
\contentsline {subsection}{\numberline {1.7.1}API Soundcloud}{23}{subsection.1.7.1}
\contentsline {paragraph}{}{24}{section*.66}
\contentsline {paragraph}{}{24}{section*.67}
\contentsline {section}{\numberline {1.8}Herramientas para trabajo en equipo}{24}{section.1.8}
\contentsline {paragraph}{}{24}{section*.68}
\contentsline {subsection}{\numberline {1.8.1}Git y GitHub}{25}{subsection.1.8.1}
\contentsline {paragraph}{}{25}{section*.69}
\contentsline {paragraph}{}{25}{section*.70}
\contentsline {subsection}{\numberline {1.8.2}PivotalTracker}{25}{subsection.1.8.2}
\contentsline {paragraph}{}{25}{section*.71}
\contentsline {subsection}{\numberline {1.8.3}Slack}{26}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\'on}{27}{section.2.1}
\contentsline {paragraph}{}{27}{section*.72}
\contentsline {paragraph}{}{27}{section*.73}
\contentsline {paragraph}{}{28}{section*.74}
\contentsline {section}{\numberline {2.2}Requisitos}{28}{section.2.2}
\contentsline {paragraph}{}{28}{section*.75}
\contentsline {paragraph}{}{28}{section*.76}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{36}{section.2.3}
\contentsline {paragraph}{}{36}{section*.77}
\contentsline {paragraph}{}{37}{section*.78}
\contentsline {paragraph}{}{37}{section*.79}
\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo de la aplicaci\'on}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de Arquitectura}{39}{section.3.1}
\contentsline {paragraph}{}{39}{section*.80}
\contentsline {paragraph}{}{39}{section*.81}
\contentsline {paragraph}{}{39}{section*.82}
\contentsline {section}{\numberline {3.2}B\'usqueda de herramientas}{41}{section.3.2}
\contentsline {paragraph}{}{41}{section*.83}
\contentsline {subsubsection}{Aplicaci\'on en tiempo real y prototipado r\'apido}{41}{section*.84}
\contentsline {paragraph}{}{41}{section*.85}
\contentsline {paragraph}{}{41}{section*.86}
\contentsline {paragraph}{}{41}{section*.87}
\contentsline {subsubsection}{Grabaciones de audio}{42}{section*.88}
\contentsline {paragraph}{}{42}{section*.89}
\contentsline {subsubsection}{Hosting o Almacenamiento}{42}{section*.90}
\contentsline {paragraph}{}{42}{section*.91}
\contentsline {subsubsection}{Interfaz con UX como par\'ametro de dise\~no fundamental}{42}{section*.92}
\contentsline {paragraph}{}{42}{section*.93}
\contentsline {section}{\numberline {3.3}Composici\'on Inicial y entorno de desarrollo}{43}{section.3.3}
\contentsline {paragraph}{}{43}{section*.94}
\contentsline {subsection}{\numberline {3.3.1}Primeros pasos}{43}{subsection.3.3.1}
\contentsline {paragraph}{}{43}{section*.95}
\contentsline {paragraph}{}{43}{section*.96}
\contentsline {paragraph}{}{43}{section*.97}
\contentsline {subsection}{\numberline {3.3.2}Mixins}{44}{subsection.3.3.2}
\contentsline {paragraph}{}{44}{section*.98}
\contentsline {paragraph}{}{44}{section*.99}
\contentsline {section}{\numberline {3.4}Prototipo 1: Registro de usuarios y layout principal}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Prototipo 2: Grabador y reproductor simples}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Prototipo 3: Grabador y reproductor basados en documentos}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Prototipo 4: Respuestas a grabaciones}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Prototipo 5: P\'agina de perfil}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Prototipo 6: Formularios din\'amicos y complementos}{46}{section.3.9}
\contentsline {section}{\numberline {3.10}Prototipo 7: Organizaci\'on en Canales}{46}{section.3.10}
\contentsline {section}{\numberline {3.11}Prototipo 8: Organizaci\'on en Lecciones}{46}{section.3.11}
\contentsline {section}{\numberline {3.12}Prototipo 9: Contactos}{46}{section.3.12}
\contentsline {section}{\numberline {3.13}Prototipo 10: Conversaciones}{46}{section.3.13}
\contentsline {section}{\numberline {3.14}Prototipo 11: Emails e integraci\'on de servicios de registro}{46}{section.3.14}
\contentsline {section}{\numberline {3.15}Prototipo 12: P\'agina principal}{46}{section.3.15}
\contentsline {section}{\numberline {3.16}Prototipo 13: P\'agina de inicio, espacio para tutoriales y features}{46}{section.3.16}
\contentsline {section}{\numberline {3.17}Prototipo Final: Restricciones de acceso y cross-browsing}{46}{section.3.17}
\contentsline {section}{\numberline {3.18}Despliegue y pruebas globales}{46}{section.3.18}
\contentsline {chapter}{\numberline {4}Experimentaci\'on}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivaci\'on}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Planteamiento y objetivos}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Proceso y realizaci\'on}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusi\'on}{48}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{section*.100}
\contentsline {section}{\numberline {5.1}Principales Sitios Web}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Libros}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Art\IeC {\'\i }culos}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Tutoriales}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Paquetes}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Repositorios}{50}{section.5.6}
\contentsline {chapter}{Ap\'endices}{51}{section*.102}
\contentsline {chapter}{\numberline {A}Dise\~no de documentos para Mongo}{52}{appendix.Alph1}
