\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{19}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema metodolog\IeC {\'\i }a de realimentaci\'on}}{39}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{41}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{41}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{41}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesos de grabaci\'on, reproducci\'on y esquema de flujo.}}{59}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proceso de grabaci\'on}}}{59}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Proceso de reproducci\'on}}}{59}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
