\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{20}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema metodolog\IeC {\'\i }a de realimentaci\'on}}{39}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{42}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{42}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~no de Layout Full-responsive}}{47}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Large layout}}}{47}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Small Layout}}}{47}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\~no header}}{49}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no sidebar}}{50}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no formularios de registro}}{54}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{54}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Formulario de registro}}}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formularios de registro en P\'agina de inicio}}{56}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario de inicio de sesi\'on}}}{56}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Formulario de registro}}}{56}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de grabaci\'on}}{59}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Esquema}}}{59}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\'ogica}}}{59}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grabador}}{68}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flujo de plantillas del grabador}}{68}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso de reproducci\'on}}{71}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Esquema}}}{71}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\'ogica}}}{71}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dise\~no p\'agina de detalle}}{74}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\~no banner para una grabaci\'on}}{75}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dise\~no interfaz del reproductor}}{76}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Reproductor}}{77}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lista de grabaciones}}{80}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Dise\~no de timeline}}{84}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dise\~no del m\'odulo de comentarios}}{85}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Lista de relacionados}}{85}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Formulario de creaci\'on para un canal.}}{89}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Dise\~no del banner de un canal}}{91}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Dise\~no lista de reproducci\'on}}{96}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Dise\~no del banner de una lecci\'on}}{97}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Dise\~no banner del perfil}}{100}{figure.3.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Dise\~no sidebar}}{120}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Dise\~no base grabador}}{121}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Dise\~no panel inicial grabador}}{121}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Dise\~no panel documentos en grabador}}{122}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Dise\~no formulario documentos}}{122}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Dise\~no editor en grabador}}{123}{figure.Alph2.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Dise\~no final grabaci\'on}}{124}{figure.Alph2.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Dise\~no proceso de subida}}{125}{figure.Alph2.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Lista de grabaciones}}{126}{figure.Alph2.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Lista de lecciones}}{127}{figure.Alph2.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Lista de canales}}{128}{figure.Alph2.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Miniatura grabaci\'on}}{129}{figure.Alph2.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Dise\~no de navbarTab}}{130}{figure.Alph2.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Dise\~no base para el formulario de edici\'on}}{131}{figure.Alph2.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Dise\~no componentes del formulario de edici\'on}}{132}{figure.Alph2.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Formulario de edici\'on del perfil}}{133}{figure.Alph2.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Formulario de edici\'on de un canal}}{134}{figure.Alph2.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Formulario de edici\'on de una lecci\'on}}{135}{figure.Alph2.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Dise\~no de la pesta\~na de secciones}}{136}{figure.Alph2.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Lista de contactos}}{137}{figure.Alph2.20}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Peticiones de contacto}}{138}{figure.Alph2.21}
