\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces jerarqu\IeC {\'\i }a de carpetas}}{18}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema metodolog\IeC {\'\i }a de realimentaci\'on}}{36}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de arquitectura}}{40}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Patr\'on de arquitectura MVC}}}{40}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Patr\'on de arquitectura MVVM}}}{40}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
